X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(X('T26','T30'),+('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(X('T1',>(X('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(X('T8',>(>('T20','T23'),+('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(>('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(X('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',X(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),+('T2',>(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',X(>('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',+(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):355
>('T52',+(>('T1',X(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',X('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(X('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),+('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(X('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',X(>('T1',X(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),+('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(+('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(X('T8',>(>('T20','T23'),X('T21','T22')),'T33'),X('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):348
>('T52',>(>('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),+('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),>('T25',X('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(X('T8',>(X('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),+('T7','T19','T32'),>('T9','T24',>(X('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):348
>('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(>('T20','T23'),X('T21','T22')),'T33'),X('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',>(+('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),X('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(>('T1',X(X('T4','T18'),+('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),+('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),X('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),+('T7','T19','T32'),X('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',X(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(>('T1',>(>('T4','T18'),X('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(+('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',>(>('T1',X(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),+('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(X('T1',X(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(X('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',+(>('T1',>(>('T4','T18'),X('T6','T16'),+('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),+('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),+('T2',>(X('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',+(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):353
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(X('T8',>(+('T20','T23'),>('T21','T22')),'T33'),+('T7','T19','T32'),X('T9','T24',X(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):349
>('T52',>(>('T1',X(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):356
>('T52',>(>('T1',X(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(+('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',+(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):353
>('T52',X(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(+('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):356
>('T52',>(>('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),X('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(>('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),+('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',X(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):349
>('T52',>(>('T1',X(+('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),X('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',X(>('T1',>(X('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',+(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):353
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(>('T1',X(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(+('T8',>(+('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),X('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(X('T8',>(+('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):349
>('T52',X(>('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',X(>('T1',>(>('T4','T18'),X('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',+(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',X('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(>('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',+(X('T11','T36','T39'),+('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(X('T8',>(+('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',X(+('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',+(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):349
>('T52',X(>('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',+(+('T26','T30'),X('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):356
X('T52',>(X('T1',>(>('T4','T18'),+('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(+('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',+(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(>('T1',>(X('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(+('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',X(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',+(X('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),+('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',+(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):356
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(X('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):349
>('T52',X(>('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(X('T8',>(+('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),X('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):356
>('T52',>(>('T1',+(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',X(+('T26','T30'),X('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',>(X('T1',>(X('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',+(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(>('T1',X(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(>('T8',+(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),X('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',+(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',X(>('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(X('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',+(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',X(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',>(X('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),+('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',>(X('T1',X(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),+('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),+('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(+('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',X('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(+('T1',>(X('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),+('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(X('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
+('T52',>(>('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),+('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(>('T8',X(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(+('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',X('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(X('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(+('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),+('T25',X('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):349
>('T52',X(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',+(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',X(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',>(X('T20','T23'),>('T21','T22')),'T33'),+('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(>('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',+(+('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',X(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',+(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(>('T1',>(X('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),X('T9','T24',>(+('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
X('T52',>(>('T1',>(>('T4','T18'),+('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',+(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',X(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',+(>('T8',X(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):353
X('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',+(X('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(+('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),+('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),X('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):348
>('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(X('T8',X(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',+(X('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
+('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(X('T8',+(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),+('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),+('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(X('T8',>(+('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):348
>('T52',X(>('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(X('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(>('T1',>(>('T4','T18'),X('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),+('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(X('T1',>(>('T4','T18'),+('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',X(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),+('T9','T24',X(>('T26','T30'),+('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(X('T11','T36','T39'),X('T10','T35','T38'),X('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(X('T8',>(>('T20','T23'),+('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
>('T52',+(>('T1',>(X('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(X('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):351
X('T52',X(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(+('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),X('T9','T24',+(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),X('T5','T13','T14','T15','T17')),'T34','T45'),+('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',X(X('T8',>(>('T20','T23'),X('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(X('T11','T36','T39'),X('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',X(X('T8',>(>('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),>('T9','T24',+(+('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(X('T1',X(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),X('T3',>(>('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',>(>('T20','T23'),+('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(X('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
X('T52',>(X('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),>('T2',>(>('T8',+(>('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',X('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):352
>('T52',>(>('T1',>(>('T4','T18'),>('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',X(>('T11','T36','T39'),>('T10','T35','T38'),+('T12','T37','T40')),'T41','T42','T43','T44','T47'),X('T2',>(>('T8',X(X('T20','T23'),>('T21','T22')),'T33'),>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),>('T25',+('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):354
>('T52',>(X('T1',>(>('T4','T18'),X('T6','T16'),>('T5','T13','T14','T15','T17')),'T34','T45'),>('T3',>(+('T11','T36','T39'),>('T10','T35','T38'),>('T12','T37','T40')),'T41','T42','T43','T44','T47'),+('T2',>(>('T8',X(X('T20','T23'),>('T21','T22')),'T33'),X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T27','T28'),'T29')),'T31')),'T46')),'T48','T49'):350
