*('ERRegistration',*(X(X(tau,+('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):267
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(>(X(>(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER'))),tau)):267
+('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
+('ERRegistration',*(>(X(tau,>('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),*(tau,'ReturnER')),tau)):269
*('ERRegistration',*(+(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau),X()):267
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),X(tau,*(*(+(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):267
>('ERRegistration',*(X(+(tau,*('ERTriage','IVLiquid')),>(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(*(*(tau,X('ERTriage','IVLiquid')),X(>(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):270
+('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),>(tau,*(*(*(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
*('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(*(tau,*(>(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau),X()):269
*('ERRegistration',*(+(X(tau,*('ERTriage','IVLiquid')),>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau),X()):267
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),*(tau,*(+(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):268
*('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):268
X('ERRegistration',*(+(*(tau,X('ERTriage','IVLiquid')),*(tau,*(X(>(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
*('ERRegistration',*(+(X(tau,>('ERTriage','IVLiquid')),X(tau,*(X(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau),X()):269
X('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):271
*('ERRegistration',*(*(X(tau,+('ERTriage','IVLiquid')),X(>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER'))),tau),X()):268
>('ERRegistration',*(*(X(tau,*('ERTriage','IVLiquid')),X(X(tau,*(X(X(+(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):267
>('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),*(tau,*(>(X(>(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(X(+(tau,X('ERTriage','IVLiquid')),*(tau,*(X(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):268
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(*(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER'))),tau)):269
*('ERRegistration',*(X(+(tau,*('ERTriage','IVLiquid')),*(tau,*(>(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):267
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):268
X('ERRegistration',*(X(*(tau,+('ERTriage','IVLiquid')),>(tau,*(X(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):266
X('ERRegistration',*(X(+(tau,>('ERTriage','IVLiquid')),X(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):267
*('ERRegistration',*(X(X(tau,+('ERTriage','IVLiquid')),X(tau,*(X(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):268
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),>(tau,*(X(X(+(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),*(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):265
>('ERRegistration',*(+(X(tau,>('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(X(+(tau,>('ERTriage','IVLiquid')),>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):266
X('ERRegistration',*(>(+(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):268
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),>(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),+(tau,*(X(>(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):270
+('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
*('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER')),tau),X()):269
*('ERRegistration',*(X(>(tau,X('ERTriage','IVLiquid')),+(tau,*(X(X(>(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):267
>('ERRegistration',*(*(+(tau,X('ERTriage','IVLiquid')),X(X(tau,*(>(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER'))),tau)):268
X('ERRegistration',*(*(*(tau,X('ERTriage','IVLiquid')),X(+(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):269
>('ERRegistration',*(>(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(+(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),>(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):269
>('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):267
>('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(*(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):268
>('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),*(tau,*(*(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),X(tau,*(>(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):269
X('ERRegistration',*(+(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):269
*('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau),X()):270
X('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),*(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):268
X('ERRegistration',*(*(>(tau,*('ERTriage','IVLiquid')),X(>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):267
X('ERRegistration',*(X(>(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),*(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):266
*('ERRegistration',*(*(X(tau,>('ERTriage','IVLiquid')),X(X(tau,*(X(X(+(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau),X()):267
X('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),X(tau,*(+(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),*(tau,'ReturnER')),tau)):268
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),+(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):267
>('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),X('IVAntibiotics','ReleaseB')),tau)),+(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):266
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),+(tau,*(X(>(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):268
>('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),X(tau,*(*(X(+(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):267
X('ERRegistration',*(X(+(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):266
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),+(tau,*(*(*(*(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(X(*(tau,>('ERTriage','IVLiquid')),X(tau,*(+(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER'))),tau)):270
X('ERRegistration',*(*(X(tau,+('ERTriage','IVLiquid')),X(X(tau,*(X(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER'))),tau)):267
*('ERRegistration',*(>(*(tau,X('ERTriage','IVLiquid')),+(tau,*(*(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):270
X('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER')),tau)):267
*('ERRegistration',*(*(>(tau,+('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER'))),tau),X()):267
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(>(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):266
X('ERRegistration',*(+(X(tau,>('ERTriage','IVLiquid')),>(tau,*(*(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):268
X('ERRegistration',*(*(*(tau,X('ERTriage','IVLiquid')),X(+(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER'))),tau)):269
X('ERRegistration',*(X(*(tau,*('ERTriage','IVLiquid')),+(tau,*(X(X(>(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):266
>('ERRegistration',*(*(X(tau,*('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER'))),tau)):267
X('ERRegistration',*(+(*(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
*('ERRegistration',*(+(X(tau,>('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):268
>('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),>(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER')),tau)):267
+('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(>(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):271
X('ERRegistration',*(X(+(tau,X('ERTriage','IVLiquid')),*(tau,*(>(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):266
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(+(X(>(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),*(tau,'ReturnER')),tau)):266
X('ERRegistration',*(*(+(tau,>('ERTriage','IVLiquid')),X(>(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):269
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
X('ERRegistration',*(>(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(>(*(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):270
+('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):269
X('ERRegistration',*(+(*(tau,X('ERTriage','IVLiquid')),*(tau,*(>(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
*('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):268
*('ERRegistration',*(>(>(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(+(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau),X()):268
X('ERRegistration',*(>(X(tau,+('ERTriage','IVLiquid')),>(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
*('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(>(tau,*(X(X(>(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER'))),tau),X()):268
>('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(*(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):267
*('ERRegistration',*(>(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau),X()):270
X('ERRegistration',*(>(X(tau,>('ERTriage','IVLiquid')),*(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):268
>('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):266
*('ERRegistration',*(*(+(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER'))),tau),X()):267
+('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):268
X('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):266
*('ERRegistration',*(X(>(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):267
X('ERRegistration',*(*(+(tau,X('ERTriage','IVLiquid')),X(*(tau,*(*(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):267
>('ERRegistration',*(X(>(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),*(tau,'ReturnER')),tau)):268
X('ERRegistration',*(X(>(tau,X('ERTriage','IVLiquid')),X(tau,*(+(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):267
X('ERRegistration',*(>(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
X('ERRegistration',*(*(+(tau,>('ERTriage','IVLiquid')),X(>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER'))),tau)):267
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),>(tau,*(X(>(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):269
X('ERRegistration',*(X(>(tau,X('ERTriage','IVLiquid')),X(tau,*(X(+(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),*(tau,'ReturnER')),tau)):267
*('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(>(tau,*(X(+(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER'))),tau),X()):269
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(>(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):267
