*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), X( 'T51', 'T50' ) ) ) ):0.7610062893081762
->( 'T52', *( X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( 'T2', 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.7218543046357616
*( 'T52', X( 'T48', 'T49', ->( 'T50', 'T51' ), *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ) ) ) ):0.717948717948718
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', +( 'T22', 'T21', X( 'T23', 'T20' ) ), 'T33' ) ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7449664429530201
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), +( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7902097902097902
->( 'T52', X( ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7368421052631579
->( 'T52', *( ->( 'T3', X( 'T53', 'T38', 'T10', 'T35' ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7777777777777779
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7333333333333333
X( 'T49', 'T52', *( ->( X( ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46' ) ), 'T48' ), +( 'T51', 'T50' ) ) ):0.8055555555555557
*( 'T52', X( 'T49', ->( X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T8', X( ->( 'T21', 'T22' ), +( 'T23', 'T20' ) ), 'T33' ), ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T50', 'T51' ) ) ):0.7435897435897437
X( 'T49', 'T52', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ):0.7414965986394557
X( 'T49', 'T52', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.7655172413793103
->( 'T52', +( ->( 'T50', 'T51' ), *( X( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.7215189873417722
X( 'T49', 'T52', ->( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.7514792899408285
*( 'T52', X( 'T49', ->( 'T3', +( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ) ):0.7379310344827588
X( 'T49', 'T52', 'T51', 'T50', *( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ) ):0.7931034482758622
->( 'T52', *( X( 'T48', *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.7662337662337662
->( 'T52', *( X( 'T48', *( ->( 'T3', *( X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.7746478873239436
*( 'T52', X( 'T49', ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( *( 'T8', X( 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ) ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7806451612903226
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', X( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', X( *( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7037037037037037
X( 'T49', 'T52', *( ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ):0.7748344370860928
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7655172413793103
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.7402597402597402
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', X( 'T23', 'T20' ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.7333333333333333
->( 'T52', *( ->( *( ->( 'T3', X( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8082191780821919
->( 'T52', 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( *( 'T8', X( 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', 'T28', 'T27' ) ) ) ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.732484076433121
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', 'T54', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T37', ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.7631578947368421
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', +( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ), X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), X( 'T51', 'T50' ), 'T49' ):0.7142857142857143
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ):0.7579617834394903
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.7922077922077922
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39' ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31' ) ) ) ) ) ) ), 'T48' ) ), 'T49' ):0.7619047619047619
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', X( +( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T50', 'T51', 'T49' ):0.7142857142857143
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ) ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.7655172413793103
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', +( 'T39', 'T11', *( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ) ) ):0.6867469879518072
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', *( 'T20', 'T23' ), +( 'T22', 'T21' ), 'T33' ) ) ), 'T48' ) ), 'T49' ):0.7567567567567567
->( 'T52', *( *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T28', 'T25', 'T27' ) ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.6986301369863015
X( 'T49', 'T52', ->( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), +( 'T2', 'T46', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ), 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ):0.7290322580645161
*( 'T52', X( 'T49', *( X( 'T48', ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ), ->( 'T50', 'T51' ) ) ) ):0.7349397590361446
X( 'T49', 'T52', ->( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( 'T20', 'T23' ), *( 'T21', 'T22' ), 'T33', 'T46', *( 'T1', X( 'T45', +( 'T16', 'T6' ), 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), 'T50', 'T51' ) ):0.7215189873417722
->( 'T52', *( ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', +( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7499999999999999
->( 'T52', +( 'T48', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', +( 'T28', 'T27' ) ) ) ), 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.7468354430379747
*( 'T52', X( 'T49', +( ->( 'T50', 'T51' ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T29', 'T25', 'T24', +( 'T28', 'T27' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ) ):0.7483443708609271
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( 'T1', +( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T49' ):0.7866666666666665
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( +( 'T39', 'T11', X( 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), X( 'T2', 'T46', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.6969696969696969
->( 'T52', *( ->( 'T3', *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.7534246575342466
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T46', X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ) ), 'T49' ):0.7177914110429449
->( 'T52', X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.7516339869281047
->( 'T52', X( 'T48', *( ->( 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', 'T55', 'T36' ) ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ) ) ) ), 'T50', 'T51', 'T49' ):0.7449664429530201
*( 'T52', X( 'T49', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T46', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T48', 'T50', 'T51' ) ) ):0.7000000000000001
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7037037037037037
->( 'T52', X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.7714285714285715
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ), 'T46', X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.717948717948718
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', *( 'T36', 'T55' ) ) ) ) ), X( 'T2', 'T46', +( ->( 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7402597402597402
->( 'T52', *( ->( *( ->( 'T3', *( X( 'T53', 'T38', 'T10', 'T35' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7534246575342466
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', +( 'T39', 'T11', 'T55', 'T36' ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', X( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33', 'T46', 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7142857142857143
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', +( 'T55', 'T36' ), 'T39' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ), 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ), 'T49' ):0.7449664429530201
->( 'T52', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ), 'T2', X( 'T19', 'T32', 'T7', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7402597402597402
->( 'T52', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', 'T54', 'T37' ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.7746478873239436
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', +( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7499999999999999
*( 'T52', X( 'T49', ->( *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.7441860465116279
X( 'T49', 'T52', ->( X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ), +( 'T31', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T50', 'T51' ) ):0.7668711656441719
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ) ), 'T48' ) ) ):0.7073170731707318
->( 'T52', *( ->( 'T3', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', 'T54', 'T37' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.7746478873239436
->( 'T52', *( ->( X( ->( 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7414965986394557
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ) ) ):0.6932515337423314
->( 'T52', *( ->( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), X( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7748344370860928
->( 'T52', +( ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T53', 'T38', 'T10', 'T35' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.7032258064516128
*( 'T52', X( 'T49', 'T51', 'T50', *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ) ) ):0.8156028368794326
->( 'T52', *( *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', +( 'T55', 'T36' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46', +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8082191780821919
+( 'T49', 'T52', ->( *( ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), X( 'T51', 'T50' ) ) ):0.7959183673469388
X( 'T49', 'T52', ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.6941176470588235
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( ->( 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.6870748299319728
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', *( 'T8', X( 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.7449664429530201
X( 'T49', 'T52', *( ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), X( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.7105263157894737
X( 'T49', 'T52', *( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), ->( 'T50', 'T51' ) ) ):0.7391304347826086
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ), +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7435897435897437
->( 'T52', +( 'T48', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ), 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.7534246575342466
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', +( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), *( 'T2', X( 'T8', 'T19', 'T33', 'T32', 'T7', 'T46', ->( 'T20', 'T23', 'T21', 'T22' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7105263157894737
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ) ) ), 'T48' ) ), 'T49' ):0.732484076433121
->( 'T52', *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7681159420289856
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', *( +( 'T23', 'T20' ), ->( 'T21', 'T22' ) ), 'T33' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.7971014492753624
X( 'T49', 'T52', ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T53', 'T38', 'T10', 'T35' ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.7368421052631579
->( 'T52', *( ->( 'T3', *( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T39', 'T12', 'T11', ->( 'T36', 'T55' ), ->( 'T37', 'T54' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7902097902097902
X( 'T49', 'T52', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( +( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48', +( 'T51', 'T50' ) ) ):0.7749999999999999
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', +( 'T53', 'T35' ), 'T38' ), 'T44', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7105263157894737
*( 'T52', X( 'T49', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T46', 'T1', *( +( 'T16', 'T6' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.7468354430379747
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ) ) ):0.7610062893081762
->( 'T52', *( ->( 'T3', X( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7841726618705035
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), +( 'T40', 'T12', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T8', 'T31', 'T9', ->( 'T26', 'T30' ), 'T33', 'T24', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7599999999999999
+( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7283950617283951
->( 'T52', X( 'T48', ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', +( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ), X( 'T51', 'T50' ), 'T49' ):0.7902097902097902
X( 'T49', 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ), 'T48' ), +( 'T51', 'T50' ) ) ):0.6904761904761906
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( 'T39', 'T11', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T36', 'T55' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.7599999999999999
X( 'T49', 'T52', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48', +( 'T51', 'T50' ) ) ):0.7333333333333333
->( 'T52', *( ->( 'T3', *( X( 'T53', 'T38', 'T10', 'T35' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46', 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.7662337662337662
->( 'T52', 'T3', X( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', *( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20', 'T33' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7834394904458599
->( 'T52', X( 'T48', *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ), ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ) ), 'T50', 'T51', 'T49' ):0.7931034482758622
*( 'T52', X( 'T49', ->( 'T3', *( *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7837837837837838
X( 'T49', 'T52', *( ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', +( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), +( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.7687074829931972
->( 'T52', *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), +( 'T55', 'T36' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7746478873239436
