->( 'T52', *( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7483443708609271
->( 'T52', *( ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7902097902097902
X( 'T49', 'T52', *( ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.7894736842105263
X( 'T49', 'T52', *( *( ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.7861635220125788
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7588652482269505
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.7483443708609271
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.726027397260274
->( 'T52', 'T3', X( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', +( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7516339869281047
->( 'T52', *( *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7499999999999999
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.7435897435897437
X( 'T49', 'T52', ->( X( 'T48', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), +( 'T2', 'T46', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ) ), 'T50', 'T51' ) ):0.8055555555555557
->( 'T52', *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T36', 'T55' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7435897435897437
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.732484076433121
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.7579617834394903
->( 'T52', *( X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ), *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.710691823899371
*( 'T52', X( 'T49', ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37', ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', +( ->( 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7861635220125788
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ) ):0.7894736842105263
->( 'T52', *( X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7777777777777779
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', 'T55', 'T36' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( +( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.7499999999999999
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', X( 'T30', 'T26' ), 'T24', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7333333333333333
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7516339869281047
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( *( 'T7', X( 'T19', 'T32' ) ), X( +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.7662337662337662
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), X( 'T2', 'T46', +( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7070063694267514
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T48' ) ):0.7548387096774193
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.7655172413793103
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.68944099378882
->( 'T52', X( 'T48', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.7176470588235294
->( 'T52', *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7808219178082192
*( 'T52', X( 'T49', *( ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.7662337662337662
->( 'T52', *( X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), ->( 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7534246575342466
->( 'T52', X( 'T48', ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8028169014084507
X( 'T49', 'T52', ->( *( ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.732484076433121
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7368421052631579
X( 'T49', 'T52', *( X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ) ):0.7841726618705035
X( 'T49', 'T52', ->( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ) ), 'T46', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ):0.7142857142857143
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', +( 'T53', 'T35' ), 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ) ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ), 'T49' ):0.7222222222222222
*( 'T52', X( 'T49', ->( X( 'T42', 'T38', 'T10', 'T3', *( 'T35', 'T53' ), 'T43', 'T41', 'T47', 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), +( 'T2', 'T46', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7218543046357616
X( 'T49', 'T52', *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', 'T54', 'T37' ) ), X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ):0.8013245033112583
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7218543046357616
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', +( 'T55', 'T36' ) ) ) ) ) ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7283950617283951
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( +( ->( 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), 'T48' ) ) ):0.7631578947368421
X( 'T49', 'T52', ->( X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.7283950617283951
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ) ), X( 'T2', 'T46', +( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.7516339869281047
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T39', 'T43', 'T11', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', X( 'T22', 'T21' ), 'T33', X( 'T23', 'T20' ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7358490566037735
X( 'T49', 'T52', *( ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ), 'T46' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.7177914110429449
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ) ):0.7142857142857143
*( 'T52', X( 'T49', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.7746478873239436
->( 'T52', *( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', 'T54', 'T37' ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7808219178082192
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.7931034482758622
->( 'T52', *( *( ->( 'T3', X( 'T53', 'T38', 'T10', 'T35' ), 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8074074074074075
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), +( 'T40', 'T12', *( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ) ) ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7177914110429449
->( 'T52', *( *( ->( 'T3', X( 'T40', 'T39', 'T12', 'T11', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T36', 'T55' ), ->( 'T37', 'T54' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7567567567567567
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.7358490566037735
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ):0.7175141242937852
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), ->( 'T2', X( +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.710843373493976
X( 'T49', 'T52', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), 'T50', 'T51' ) ):0.7070063694267514
->( 'T52', *( X( 'T48', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), X( ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.710344827586207
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7212121212121212
->( 'T52', *( 'T3', X( 'T42', 'T38', 'T10', ->( 'T35', 'T53' ), 'T43', 'T41', 'T47', 'T44', *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7218543046357616
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', +( 'T55', 'T36' ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7254901960784313
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.7959183673469388
->( 'T52', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T53', 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7283950617283951
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7218543046357616
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T48' ) ), 'T49' ):0.7499999999999999
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.7222222222222222
X( 'T49', 'T52', *( *( ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.8082191780821919
->( 'T52', *( *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), *( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8
->( 'T52', 'T3', *( X( 'T53', 'T38', 'T10', 'T35' ), X( *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7662337662337662
*( 'T52', X( 'T49', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.7837837837837838
->( 'T52', X( 'T48', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ) ) ), 'T50', 'T51', 'T49' ):0.7631578947368421
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7837837837837838
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7181208053691276
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.732484076433121
->( 'T52', X( ->( 'T50', 'T51' ), *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.8129496402877698
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7485029940119762
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T37', 'T54' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T8', 'T33', 'T46', ->( 'T20', 'T23', X( 'T22', 'T21' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7655172413793103
->( 'T52', X( 'T48', 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( X( 'T30', 'T26' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T50', 'T51', 'T49' ):0.7655172413793103
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), ->( 'T2', X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7218543046357616
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.7777777777777779
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( +( 'T19', 'T32', 'T7' ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.7866666666666665
->( 'T52', *( X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), *( 'T9', X( 'T30', 'T31', 'T26', 'T24', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.7105263157894737
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.717948717948718
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T2', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7414965986394557
->( 'T52', *( X( 'T48', ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.791044776119403
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.7579617834394903
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T22', 'T21', 'T33', ->( 'T20', 'T23' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.7222222222222222
X( 'T49', 'T52', ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48', X( 'T51', 'T50' ) ) ):0.7499999999999999
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', X( 'T22', 'T21', ->( 'T20', 'T23' ) ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7297297297297298
X( 'T49', 'T52', ->( *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.7631578947368421
->( 'T52', X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.725
->( 'T52', X( 'T48', *( ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), *( 'T2', X( 'T46', *( +( 'T19', 'T32', 'T7' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.7696969696969698
->( 'T52', *( *( ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7810218978102191
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.8074074074074075
->( 'T52', X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7806451612903226
*( 'T52', X( 'T49', ->( *( 'T3', X( 'T42', 'T39', 'T43', 'T11', 'T41', 'T47', *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), 'T44', ->( 'T36', 'T55' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', X( 'T51', 'T50' ) ) ) ):0.7317073170731707
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7662337662337662
->( 'T52', *( ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', 'T54', 'T37' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7579617834394903
->( 'T52', X( ->( 'T50', 'T51' ), *( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', 'T54', 'T37' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.7748344370860928
X( 'T49', 'T52', ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7748344370860928
->( 'T52', *( ->( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.774436090225564
