X( 'T49', 'T52', ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ), 'T48', X( 'T51', 'T50' ) ) ):0.7297297297297298
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.7215189873417722
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.725
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', +( 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', *( 'T8', X( 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8028169014084507
->( 'T52', 'T3', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', 'T33', ->( +( 'T23', 'T20' ), +( 'T22', 'T21' ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7692307692307694
->( 'T52', +( 'T48', ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ) ) ), 'T50', 'T51', 'T49' ):0.7655172413793103
->( 'T52', +( X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), *( 'T25', X( 'T29', +( 'T28', 'T27' ) ) ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7358490566037735
*( 'T52', X( 'T49', ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7714285714285715
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.7834394904458599
*( 'T52', X( 'T49', *( X( 'T48', *( ->( 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ) ), X( 'T51', 'T50' ) ) ) ):0.7610062893081762
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', +( 'T55', 'T36' ) ) ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.763975155279503
*( 'T52', X( 'T49', ->( *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ), 'T48' ), 'T50', 'T51' ) ) ):0.7358490566037735
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.725
*( 'T52', X( 'T49', ->( X( 'T48', +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), *( 'T25', X( 'T29', 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ) ), 'T50', 'T51' ) ) ):0.7662337662337662
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', 'T33', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7254901960784313
+( 'T49', 'T52', ->( *( ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ):0.7872340425531915
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), +( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ), 'T49' ):0.7718120805369127
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', +( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.7622377622377623
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ) ) ), 'T48' ) ) ):0.7808219178082192
X( 'T49', 'T52', *( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.7808219178082192
X( 'T49', 'T52', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7655172413793103
->( 'T52', +( 'T48', X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', *( 'T8', X( 'T22', 'T21', 'T23', 'T20', 'T33' ) ), 'T46' ) ) ), 'T50', 'T51', 'T49' ):0.7534246575342466
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', *( ->( 'T20', 'T23' ), *( 'T21', 'T22' ) ) ) ) ) ), 'T1', +( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T48' ) ):0.763975155279503
->( 'T52', *( X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), +( 'T45', 'T1', 'T34', ->( +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.7718120805369127
->( 'T52', *( *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7714285714285715
->( 'T52', *( ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', +( *( 'T21', 'T22' ), X( 'T23', 'T20' ) ) ), 'T46' ) ), 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.7777777777777779
*( 'T52', X( 'T49', ->( +( 'T48', ->( 'T3', X( 'T40', 'T12', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), *( 'T37', 'T54' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.7718120805369127
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33', 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7254901960784313
X( 'T49', 'T52', ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', *( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', *( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ):0.7902097902097902
*( 'T52', X( 'T49', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', +( 'T53', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ) ), 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.732484076433121
X( 'T49', 'T52', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), 'T2', +( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', +( 'T16', 'T6' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7073170731707318
->( 'T52', +( X( 'T51', 'T50' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ) ), 'T49' ):0.7428571428571428
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7290322580645161
->( 'T52', X( 'T48', *( ->( 'T3', *( *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), X( 'T39', 'T11', +( 'T55', 'T36' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ) ), X( 'T51', 'T50' ), 'T49' ):0.8133333333333335
->( 'T52', *( X( 'T48', ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', X( *( 'T10', X( 'T53', 'T38', 'T35' ) ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ) ) ), +( 'T51', 'T50' ) ), 'T49' ):0.7485029940119762
->( 'T52', X( 'T48', *( ->( 'T3', +( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ) ), 'T50', 'T51', 'T49' ):0.7777777777777779
*( 'T52', X( 'T49', ->( +( 'T48', ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), *( 'T8', X( 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ) ) ) ), 'T1', 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.7468354430379747
*( 'T52', X( 'T49', ->( *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T40', 'T39', 'T12', 'T11', ->( 'T36', 'T55' ), ->( 'T37', 'T54' ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.738095238095238
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ) ), 'T2', X( ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', X( 'T51', 'T50' ), 'T49' ):0.7358490566037735
->( 'T52', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.8
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46', X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), 'T48' ) ), 'T49' ):0.725
->( 'T52', +( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( 'T39', 'T11', 'T55', 'T36', ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46' ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.7368421052631579
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', X( 'T28', 'T27' ) ) ), 'T31', *( 'T8', X( 'T33', *( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8039215686274508
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.7245508982035928
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', X( 'T38', 'T10', +( 'T53', 'T35' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ) ) ), 'T48' ) ), 'T49' ):0.7414965986394557
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), *( *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', +( *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ) ), 'T48' ) ) ):0.7631578947368421
->( 'T52', X( 'T48', ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T9', X( 'T30', 'T31', 'T26', 'T24', ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), +( 'T51', 'T50' ), 'T49' ):0.7808219178082192
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), *( X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ), 'T46' ) ), 'T48' ) ) ):0.7579617834394903
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T22', 'T21', X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7464788732394366
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ) ), 'T48' ) ) ):0.7468354430379747
->( 'T52', 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', +( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7931034482758622
+( 'T49', 'T52', ->( *( ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.7662337662337662
->( 'T52', *( ->( X( *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), ->( 'T3', X( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7748344370860928
*( 'T52', X( 'T49', ->( +( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), X( 'T51', 'T50' ) ) ) ):0.8039215686274508
->( 'T52', +( ->( 'T50', 'T51' ), X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', *( *( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ), 'T49' ):0.7931034482758622
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ) ), 'T48' ) ) ):0.7718120805369127
->( 'T52', *( *( ->( 'T3', X( 'T53', 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7837837837837838
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ), ->( 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), *( 'T21', 'T22' ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7333333333333333
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', +( 'T53', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48' ) ) ):0.7073170731707318
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7391304347826086
->( 'T52', +( X( 'T51', 'T50' ), ->( *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ), 'T48' ) ), 'T49' ):0.7622377622377623
*( 'T52', X( 'T49', ->( X( +( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', +( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.7548387096774193
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T49' ):0.7721518987341773
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', 'T54', 'T37', ->( 'T11', +( 'T55', 'T36' ), 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.7746478873239436
->( 'T52', *( ->( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( 'T22', 'T21', 'T23', 'T20' ), 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7499999999999999
->( 'T52', X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', +( 'T55', 'T36' ), 'T39' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T31', 'T9', 'T33', 'T24', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.710344827586207
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T8', 'T33', 'T46', ->( X( 'T23', 'T20' ), 'T21', 'T22' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7530864197530864
X( 'T48', 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', *( *( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ):0.7986577181208053
->( 'T52', X( 'T48', ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', *( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T8', +( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33' ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.7777777777777779
*( 'T52', X( 'T49', 'T51', 'T50', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.7483443708609271
*( 'T52', X( 'T49', ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.7516339869281047
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), *( *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', +( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ) ), 'T48' ) ) ):0.7894736842105263
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( +( 'T22', 'T21' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48' ) ) ):0.7402597402597402
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T40', 'T12', 'T54', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T37', ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', X( +( 'T16', 'T6' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), +( 'T51', 'T50' ) ) ) ):0.8055555555555557
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T19', 'T2', 'T32', 'T7', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ) ), 'T48' ), X( 'T51', 'T50' ) ) ) ):0.7454545454545455
*( 'T52', X( 'T48', 'T49', ->( 'T50', 'T51' ), *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', +( 'T40', 'T12', *( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46' ) ) ) ) ):0.7806451612903226
->( 'T52', +( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', *( 'T8', X( 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ) ) ) ) ), 'T50', 'T51', 'T49' ):0.7379310344827588
->( 'T52', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7349397590361446
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.6774193548387096
*( 'T52', X( 'T49', +( ->( 'T50', 'T51' ), ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ), 'T48' ) ) ) ):0.7749999999999999
->( 'T52', *( X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.732484076433121
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.7483443708609271
X( 'T49', 'T52', ->( X( 'T48', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ) ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ) ) ) ) ) ), 'T50', 'T51' ) ):0.7530864197530864
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), +( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7245508982035928
*( 'T52', X( 'T49', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T22', 'T21', +( 'T23', 'T20' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ) ):0.7631578947368421
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( ->( 'T1', *( 'T6', 'T16' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.6993464052287582
->( 'T52', +( ->( 'T50', 'T51' ), X( 'T48', ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ) ) ) ) ), 'T49' ):0.7721518987341773
*( 'T52', X( 'T49', ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', 'T54', 'T37' ), +( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.8028169014084507
->( 'T52', *( *( ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T4', 'T18' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7142857142857143
+( 'T49', 'T52', *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46', 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ):0.8
->( 'T52', X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', 'T28', 'T27' ) ) ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7579617834394903
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( +( 'T39', 'T11', ->( 'T36', 'T55' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ) ), 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.7631578947368421
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T8', +( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7297297297297298
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T1', 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.6969696969696969
*( 'T52', X( 'T49', *( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', +( 'T45', 'T1', 'T34', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), *( 'T50', 'T51' ) ) ) ):0.7283950617283951
->( 'T52', X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), *( 'T8', X( ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.7777777777777779
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', 'T54', 'T37', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ) ):0.710843373493976
->( 'T52', *( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7483443708609271
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T49' ):0.7254901960784313
->( 'T52', 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', +( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), X( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', X( 'T30', 'T26', *( 'T25', X( 'T29', *( 'T28', 'T27' ) ) ) ), 'T31' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.7837837837837838
