*( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.6666666666666666
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5730337078651685
->( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( X( 'IV Antibiotics', 'Release B', +( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ) ), tau ) ):0.5824175824175825
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6091954022988506
->( 'ER Registration', *( +( X( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.5913978494623656
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ), X(  ) ):0.5652173913043479
*( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ), X(  ) ):0.6091954022988506
*( 'ER Registration', *( X( *( tau, 'Return ER' ), +( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ), X(  ) ):0.5833333333333333
+( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5813953488372092
*( 'ER Registration', *( *( +( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ), tau ), X(  ) ):0.6629213483146068
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.5652173913043479
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, *( +( 'IV Antibiotics', 'Release B', X( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.6237623762376238
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.6296296296296295
->( 'ER Registration', *( *( X( tau, +( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ) ), tau ) ):0.5833333333333333
->( 'ER Registration', *( X( tau, 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( +( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5824175824175825
->( 'ER Registration', *( +( X( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5918367346938775
*( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.5903614457831325
+( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5813953488372092
*( 'ER Registration', *( X( tau, 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.6000000000000001
+( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ) ), tau ) ):0.5744680851063829
+( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.6000000000000001
+( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.6629213483146068
+( 'ER Registration', *( ->( *( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ) ):0.6000000000000001
+( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), 'IV Liquid', *( *( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5744680851063829
+( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5913978494623656
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( ->( *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ), X(  ) ):0.6623376623376623
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.5913978494623656
*( 'ER Registration', *( ->( X( 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.6091954022988506
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ), tau ), X(  ) ):0.6421052631578946
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, *( tau, 'Return ER' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.627906976744186
X( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.6091954022988506
->( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), +( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5918367346938775
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), +( 'ER Triage', 'IV Liquid' ), *( *( *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6666666666666666
+( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, 'Return ER' ) ), tau ) ):0.6774193548387096
->( 'ER Registration', *( +( *( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.5670103092783505
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ), X(  ) ):0.5730337078651685
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5813953488372092
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), *( *( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6326530612244898
+( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, 'Return ER' ) ), tau ) ):0.6595744680851063
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( 'ER Triage', 'IV Liquid' ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.5918367346938775
*( 'ER Registration', *( +( 'Return ER', X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ), X(  ) ):0.5833333333333333
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( *( +( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6000000000000001
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ), tau ) ):0.6421052631578946
+( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( tau, 'Return ER' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.6263736263736264
->( 'ER Registration', *( +( X( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.6170212765957447
*( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ), X(  ) ):0.6000000000000001
*( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.5903614457831325
*( 'ER Registration', *( ->( X( 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ), X(  ) ):0.6091954022988506
+( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ) ), tau ) ):0.6344086021505377
->( 'ER Registration', *( +( *( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.5454545454545454
X( 'ER Registration', *( +( X( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, *( ->( X( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6862745098039215
X( 'ER Registration', *( +( X( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6000000000000001
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5824175824175825
*( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ), X(  ) ):0.6000000000000001
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5824175824175825
+( 'ER Registration', *( ->( *( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.6703296703296703
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( +( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5913978494623656
+( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.6344086021505377
X( 'ER Registration', *( +( X( tau, 'Return ER' ), *( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.6326530612244898
*( 'ER Registration', *( ->( X( 'ER Triage', 'IV Liquid' ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.6091954022988506
*( 'ER Registration', *( +( *( tau, 'Return ER' ), X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.5652173913043479
*( 'ER Registration', *( *( +( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.5913978494623656
+( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.6000000000000001
+( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ), tau ) ):0.6551724137931035
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.5730337078651685
*( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.6907216494845361
->( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.5584415584415584
X( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ) ):0.6818181818181818
->( 'ER Registration', *( +( 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.6000000000000001
->( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( *( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.6326530612244898
+( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, 'Return ER' ) ), tau ) ):0.6263736263736264
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.607843137254902
+( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.625
->( 'ER Registration', *( *( *( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6097560975609756
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5609756097560976
+( 'ER Registration', *( *( *( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.5913978494623656
+( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.6086956521739131
+( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( ->( X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ) ), tau ) ):0.6470588235294118
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.6103896103896105
+( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6421052631578946
+( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ) ), tau ) ):0.5670103092783505
+( 'ER Registration', *( *( *( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5824175824175825
+( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ) ):0.6000000000000001
+( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ) ), tau ) ):0.5744680851063829
*( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.5802469135802469
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( 'IV Antibiotics', 'Release B', ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.5652173913043479
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.5833333333333333
+( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.5913978494623656
+( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.5632183908045977
+( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ), tau ) ):0.6551724137931035
+( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.6179775280898876
*( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( *( X( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.6385542168674699
->( 'ER Registration', *( +( X( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( ->( X( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6161616161616162
*( 'ER Registration', *( *( X( tau, +( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ), X(  ) ):0.6703296703296703
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.5918367346938775
+( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ), tau ) ):0.6444444444444444
*( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ), X(  ) ):0.6470588235294118
*( 'ER Registration', *( ->( X( 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.6091954022988506
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.6000000000000001
->( 'ER Registration', *( *( +( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.6000000000000001
