X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6774193548387096
*( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.625
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5909090909090908
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.5903614457831325
X( 'ER Registration', *( *( *( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.6086956521739131
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.5499999999999999
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.6226415094339623
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ), X(  ) ):0.5384615384615384
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( ->( +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.5909090909090908
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.6380952380952382
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6344086021505377
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.6086956521739131
X( 'ER Registration', *( X( 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.5652173913043479
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ) ), tau ) ):0.6444444444444444
->( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5499999999999999
X( 'ER Registration', *( X( 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.5730337078651685
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), tau ) ) ), tau ) ):0.6538461538461539
*( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ), tau ), X(  ) ):0.6000000000000001
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.5632183908045977
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6086956521739131
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.6000000000000001
*( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ), X(  ) ):0.5841584158415842
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.6774193548387096
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.6000000000000001
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.6086956521739131
+( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.6086956521739131
X( 'ER Registration', *( ->( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.6179775280898876
X( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), *( tau, +( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.6153846153846154
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6091954022988506
->( 'ER Registration', *( *( +( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.6086956521739131
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5913978494623656
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.6444444444444444
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.6513761467889908
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.6310679611650485
X( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5555555555555556
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ) ), tau ) ):0.5609756097560976
X( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ), *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), 'Return ER' ), tau ) ):0.6091954022988506
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5913978494623656
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( +( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.6086956521739131
*( 'ER Registration', *( +( 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.5670103092783505
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.607843137254902
X( 'ER Registration', *( *( X( tau, +( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.5833333333333333
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.627906976744186
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6082474226804123
*( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.625
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.5909090909090908
X( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), 'Return ER' ), tau ) ):0.6263736263736264
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5824175824175825
->( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( ->( *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6000000000000001
->( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5714285714285714
->( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( +( 'IV Antibiotics', 'Release B', X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ) ), tau ) ):0.6565656565656566
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( tau, *( *( X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), 'Return ER' ), tau ) ):0.6744186046511628
->( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.6326530612244898
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ), X(  ) ):0.6103896103896105
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.625
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5730337078651685
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.5913978494623656
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5609756097560976
X( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.625
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( tau, *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6595744680851063
->( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.6000000000000001
+( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.5824175824175825
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5824175824175825
X( 'ER Registration', *( ->( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.64
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), X( tau, *( *( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ), X(  ) ):0.6470588235294118
*( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ), X(  ) ):0.6097560975609756
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.6444444444444444
X( 'ER Registration', *( ->( *( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, 'Return ER' ) ), tau ) ):0.6421052631578946
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.5824175824175825
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, 'Return ER' ) ), tau ) ):0.6470588235294118
X( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.6521739130434783
*( 'ER Registration', *( X( tau, 'Return ER', +( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.627906976744186
X( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, 'Return ER' ) ), tau ) ):0.6862745098039215
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.6296296296296295
X( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, 'Return ER' ) ), tau ) ):0.625
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.5813953488372092
+( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5918367346938775
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.5813953488372092
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.5421686746987951
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( *( ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.6000000000000001
*( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.6344086021505377
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5813953488372092
*( 'ER Registration', *( ->( 'ER Triage', 'IV Liquid', X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.6000000000000001
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5909090909090908
->( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.5903614457831325
X( 'ER Registration', *( *( *( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5913978494623656
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.6170212765957447
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.5714285714285714
*( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( ->( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ), X(  ) ):0.5909090909090908
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( tau, 'Return ER' ) ), tau ) ):0.6603773584905661
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.6000000000000001
*( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.625
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.6421052631578946
X( 'ER Registration', *( X( 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( tau, *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ) ), tau ) ):0.607843137254902
->( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( *( *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.631578947368421
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.5918367346938775
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.6086956521739131
*( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ), X(  ) ):0.5714285714285714
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ), X(  ) ):0.627906976744186
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.569620253164557
