X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ):0.7443609022556391
X( 'T48', 'T49', 'T52', 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.8
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.7886178861788619
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ) ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.7364341085271319
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ) ) ), 'T48', 'T49' ):0.7674418604651162
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', +( 'T19', 'T32', 'T7', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.8
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T46', 'T48', 'T49' ):0.7815126050420167
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', +( 'T39', 'T11', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.7886178861788619
+( 'T48', 'T49', 'T52', ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ) ) ), 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.7499999999999999
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.7499999999999999
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T48', 'T49' ):0.8095238095238095
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ) ) ) ):0.7984496124031009
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.8360655737704916
->( 'T52', 'T1', +( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.8181818181818181
->( 'T52', X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.8064516129032256
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T46' ) ):0.7404580152671755
->( 'T52', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.7560975609756097
->( 'T52', +( ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', +( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ), 'T48', 'T49' ):0.8305084745762713
X( 'T48', 'T49', 'T52', 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', +( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ):0.7777777777777779
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ) ) ):0.8211382113821137
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8487394957983192
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46' ) ):0.726027397260274
X( 'T48', 'T49', 'T52', ->( X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), +( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.7812500000000001
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ) ), 'T48', 'T49' ):0.7599999999999999
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.7704918032786884
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.7666666666666666
+( 'T48', 'T49', 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ) ):0.8211382113821137
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', +( 'T39', 'T11', 'T36', X( 'T38', 'T10', 'T35' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.7851239669421488
->( 'T52', 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.71875
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.8151260504201681
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.7704918032786884
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', 'T46' ) ):0.8181818181818181
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', +( X( 'T38', 'T10', 'T35' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8434782608695653
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.8305084745762713
X( 'T48', 'T49', 'T52', ->( +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.7952755905511812
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.7575757575757577
->( 'T52', X( ->( 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.8095238095238095
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', +( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), X( 'T19', 'T32', 'T7' ), ->( X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.7886178861788619
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T48', 'T49' ):0.7846153846153847
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), +( 'T22', 'T21' ) ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.826771653543307
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), +( 'T2', 'T46', X( +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ) ), 'T48', 'T49' ):0.8412698412698413
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.7190082644628099
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ), ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T49' ):0.7666666666666666
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.8032786885245903
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ), +( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T48', 'T49' ):0.8095238095238095
X( 'T48', 'T49', 'T52', ->( +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.8095238095238095
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ):0.7952755905511812
X( 'T48', 'T49', 'T52', ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ) ):0.7304964539007093
X( 'T48', 'T49', 'T52', ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ):0.8151260504201681
->( 'T52', +( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.8151260504201681
+( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ):0.7812500000000001
X( 'T48', 'T49', 'T52', ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', +( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.7812500000000001
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', X( 'T28', 'T27' ) ) ), 'T46', 'T48', 'T49' ):0.8211382113821137
->( 'T52', X( 'T45', 'T1', 'T34', ->( +( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.8151260504201681
->( 'T52', +( ->( 'T3', X( 'T40', 'T39', 'T12', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.8275862068965516
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.8434782608695653
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46', 'T48', 'T49' ):0.7704918032786884
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), +( 'T2', 'T46', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ) ), 'T48', 'T49' ):0.7481481481481482
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.8181818181818181
+( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.8360655737704916
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ):0.7142857142857143
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.7704918032786884
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', +( 'T38', 'T10', 'T35' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.7538461538461539
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ):0.7984496124031009
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.7007874015748031
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), +( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.8333333333333333
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T48', 'T49' ):0.8461538461538463
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ), 'T48', 'T49' ):0.8151260504201681
->( 'T52', X( 'T16', 'T45', 'T6', 'T1', 'T34', +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.7560975609756097
->( 'T52', X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', +( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ) ), 'T48', 'T49' ):0.7230769230769232
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.7966101694915255
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.8305084745762713
->( 'T52', 'T1', 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), +( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ) ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.7599999999999999
+( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ):0.8095238095238095
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.8333333333333333
->( 'T52', +( ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), +( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.8360655737704916
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ):0.8181818181818181
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.8
->( 'T52', +( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.7599999999999999
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T38', 'T10', 'T35', +( 'T39', 'T11', 'T36' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.8032786885245903
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ), 'T48', 'T49' ):0.7741935483870969
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', +( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ) ), 'T48', 'T49' ):0.7886178861788619
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.7560975609756097
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', +( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.7815126050420167
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.8151260504201681
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.71875
->( 'T52', +( ->( 'T3', X( 'T40', 'T38', 'T10', 'T35', 'T12', 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46' ) ), 'T48', 'T49' ):0.7886178861788619
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.7704918032786884
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T48', 'T49' ):0.8333333333333333
->( 'T52', +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.8064516129032256
+( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ):0.7681159420289856
->( 'T52', +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T40', 'T38', 'T10', 'T35', 'T12', 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.7851239669421488
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.7266187050359713
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', +( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.7846153846153847
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.792
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.7984496124031009
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T18', 'T4' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ), 'T46', 'T48', 'T49' ):0.7777777777777779
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ) ) ), 'T48', 'T49' ):0.792
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T18', 'T4' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.7777777777777779
->( 'T52', X( ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46' ) ), 'T48', 'T49' ):0.792
