->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), X( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.8151260504201681
X( 'T48', 'T49', 'T52', ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.7851239669421488
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46' ) ):0.7886178861788619
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.8245614035087718
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.8211382113821137
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.7352941176470589
->( 'T52', X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ), ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.7443609022556391
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.7478991596638656
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.7931034482758622
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( +( 'T22', 'T21' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.8305084745762713
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', +( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), X( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ) ):0.8064516129032256
->( 'T52', X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.7777777777777779
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.7419354838709676
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.7846153846153847
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.8
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T28', 'T25', 'T27' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.8487394957983192
->( 'T52', X( ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.7851239669421488
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', 'T35', 'T38' ), X( 'T39', 'T11', 'T36' ), X( 'T40', 'T12', 'T37' ) ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.7404580152671755
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T28', 'T25', 'T27' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.7741935483870969
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.7851239669421488
->( 'T52', +( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.8333333333333333
->( 'T52', X( 'T2', 'T46', ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ) ), 'T48', 'T49' ):0.7627118644067797
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ) ):0.7984496124031009
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.7851239669421488
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.8064516129032256
X( 'T48', 'T49', 'T52', ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ):0.8064516129032256
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( 'T22', 'T21', ->( 'T20', 'T23' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.8305084745762713
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.7851239669421488
+( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), +( 'T39', 'T11', 'T36' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ) ) ):0.774436090225564
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ), 'T31' ) ), 'T46' ) ):0.8125
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.7931034482758622
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.7777777777777779
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ) ) ) ):0.792
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ), 'T48', 'T49' ):0.7846153846153847
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ) ):0.7419354838709676
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.8086956521739131
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', +( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T48', 'T49' ):0.7851239669421488
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T46' ) ):0.7230769230769232
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ), 'T46' ) ):0.7984496124031009
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.7815126050420167
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.8240000000000001
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8305084745762713
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ) ) ):0.7777777777777779
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.7704918032786884
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T46' ) ), 'T48', 'T49' ):0.728
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.7966101694915255
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ):0.7272727272727273
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T3', +( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.7741935483870969
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.7704918032786884
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.7230769230769232
+( 'T48', 'T49', 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ) ):0.8095238095238095
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ) ) ):0.7812500000000001
X( 'T48', 'T49', 'T52', ->( X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T31', 'T9', 'T24', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ):0.7538461538461539
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', +( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.8245614035087718
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ), 'T31', 'T46', 'T48', 'T49' ):0.8407079646017698
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ) ) ):0.8095238095238095
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), +( 'T40', 'T12', 'T37' ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.71875
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.7419354838709676
->( 'T52', X( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.7741935483870969
->( 'T52', X( ->( 'T3', X( +( 'T38', 'T10', 'T35' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.8333333333333333
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46' ) ):0.8032786885245903
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8245614035087718
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46' ) ):0.8095238095238095
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T46' ) ):0.792
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.7815126050420167
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.7931034482758622
->( 'T52', X( 'T5', 'T13', 'T45', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T1', 'T34', ->( 'T4', 'T18' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.7049180327868854
->( 'T52', 'T1', X( 'T16', 'T6', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T46', 'T48', 'T49' ):0.8151260504201681
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T28', 'T25', 'T27' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.8333333333333333
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.8275862068965516
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.7777777777777779
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ), 'T46', 'T48', 'T49' ):0.7352941176470589
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.8407079646017698
->( 'T52', X( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.8
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T48', 'T49' ):0.8181818181818181
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', +( ->( 'T8', X( +( 'T22', 'T21' ), 'T23', 'T20' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.732283464566929
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.7235772357723577
->( 'T52', X( 'T45', 'T2', ->( 'T6', 'T16' ), 'T1', 'T34', 'T46', ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T4', 'T18' ), ->( 'T7', 'T19', 'T32' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T49' ):0.7931034482758622
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.8407079646017698
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T40', 'T38', 'T10', 'T35', 'T12', 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.7851239669421488
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8119658119658121
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.8095238095238095
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.8119658119658121
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.8095238095238095
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.728
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T40', 'T39', 'T12', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.8151260504201681
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46' ) ):0.7599999999999999
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T48', 'T49' ):0.8
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.8
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ), 'T46', 'T48', 'T49' ):0.7741935483870969
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), X( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.746031746031746
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ):0.8181818181818181
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.8181818181818181
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.7741935483870969
X( 'T48', 'T49', 'T52', ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46' ) ):0.7886178861788619
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.7777777777777779
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T39', 'T3', 'T43', 'T11', 'T36', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46', 'T48', 'T49' ):0.7520661157024793
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.7704918032786884
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ):0.8095238095238095
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.8333333333333333
