>('T52',*(*(>(>('T3',>(X('T10',*('T35','T53'),'T38'),X('T12',*('T37','T54'),'T40'),X('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
>('T52',>(>(>(>('T3',>(*('T10',X(X('T35','T53'),'T38')),*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X('T2',*(*('T7',X('T19','T32')),X(>('T9','T24',X(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',X(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
>('T52',>(X(>(*('T3',X(X(*('T10',X(*('T35','T53'),'T38')),>('T12',X('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),>('T2',>(>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),X('T21','T22')),'T33')),'T46'),+('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
*('T52',X(>(>(X(*('T3',X(X(>('T10',>('T35','T53'),'T38'),X('T12',>('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),>('T2',*(>('T7','T19','T32'),X(*('T9',X('T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31')),+('T8',>(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):397
>('T52',*(X(>(+('T3',>(*('T10',X(>('T35','T53'),'T38')),>('T12',>('T37','T54'),'T40'),X('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(>(X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),>('T21','T22')),'T33')),'T46')),+('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):397
X('T52',>(>(>(*('T3',X(>(>('T10',X('T35','T53'),'T38'),X('T12',+('T37','T54'),'T40'),*('T11',X(*('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),>('T2',>(>('T7','T19','T32'),>('T9','T24',*(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(X('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
>('T52',>(*(X(>('T3',X(>('T10',*('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',>(+('T7','T19','T32'),>('T9','T24',>(*('T26','T30'),>('T25',X('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),>('T21','T22')),'T33')),'T46'),+('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):399
>('T52',>(*(X(*('T3',X(>(*('T10',X(>('T35','T53'),'T38')),X('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),+('T2',>(>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
*('T52',X(>(>(X(X('T3',>(>('T10',*('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),+('T2',*(>('T7','T19','T32'),X(X('T9','T24',X(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):398
>('T52',>(*(>(X('T3',>(*('T10',X(>('T35','T53'),'T38')),>('T12',X('T37','T54'),'T40'),*('T11',X(+('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',*(>('T7','T19','T32'),X(>('T9','T24',>(X('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),X('T8',>(+('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):393
>('T52',X(X(>(>('T3',*(*('T10',X(>('T35','T53'),'T38')),X(*('T12',X(>('T37','T54'),'T40')),>('T11',*('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),+('T9','T24',X(X('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(X('T20','T23'),+('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):393
>('T52',>(X(*(>('T3',>(X('T10',>('T35','T53'),'T38'),X('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X(>('T2',*(>('T7','T19','T32'),X(>('T9','T24',>(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),X('T8',+(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):394
>('T52',X(>(X(*('T3',X(>(>('T10',*('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',+('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),*('T2',X(X(>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46')),X('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):399
>('T52',*(X(*(>('T3',>(*('T10',X(X('T35','T53'),'T38')),>('T12',>('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X(>('T2',>(X('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):394
*('T52',X(>(X(>(>('T3',X(*('T10',X(>('T35','T53'),'T38')),>('T12',*('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',+(*('T7',X('T19','T32')),X('T9','T24',>(>('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),>('T8',+(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),X('T50','T51')),'T49')):396
*('T52',X(X(>(>(>('T3',*(>('T10',X('T35','T53'),'T38'),X(*('T12',X(>('T37','T54'),'T40')),>('T11',+('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',*(X('T7','T19','T32'),X(>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',+(>('T20','T23'),X('T21','T22')),'T33'))),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):394
>('T52',>(>(*(*('T3',X(X(>('T10',X('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),X('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X(>('T2',>(>('T7','T19','T32'),*('T9',X('T24',+(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31')),X('T8',+(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):395
*('T52',X(*(>(X(>('T3',>(>('T10',>('T35','T53'),'T38'),*('T12',X(X('T37','T54'),'T40')),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',>(+('T7','T19','T32'),>('T9','T24',>(X('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):395
*('T52',X(>(>(X(>('T3',*(X('T10',>('T35','T53'),'T38'),X(*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),*('T2',X(X(>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',+(>('T20','T23'),X('T21','T22')),'T33')),'T46')),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):396
>('T52',>(*(*(>('T3',>(X('T10',X('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(>('T2',+(>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',X(X('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):398
>('T52',>(X(>(*('T3',X(>(>('T10',X('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),*('T11',X(*('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),>('T2',>(+('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),X('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):397
X('T52',>(*(>(>('T3',*(X('T10',>('T35','T53'),'T38'),X(>('T12',*('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',>(*('T7',X('T19','T32')),>('T9','T24',X(>('T26','T30'),+('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(X('T20','T23'),>('T21','T22')),'T33')),'T46'),+('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):394
>('T52',>(X(X(*('T3',X(>(*('T10',X(>('T35','T53'),'T38')),*('T12',X(>('T37','T54'),'T40')),>('T11',X('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),>('T2',>(>('T7','T19','T32'),>('T9','T24',X(*('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
>('T52',>(*(X(*('T3',X(X(>('T10',>('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),>('T2',>(>('T7','T19','T32'),X('T9','T24',*(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',X(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):397
X('T52',>(>(*(*('T3',X(>(>('T10',>('T35','T53'),'T38'),>('T12',X('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X(*('T2',X(>(>('T7','T19','T32'),>('T9','T24',X(+('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),>('T21','T22')),'T33')),'T46')),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):399
*('T52',X(>(>(X(>('T3',*(X('T10',>('T35','T53'),'T38'),X(>('T12',*('T37','T54'),'T40'),>('T11',X('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),>('T9','T24',*(>('T26','T30'),+('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):397
*('T52',X(>(X(>(X('T3',X(>('T10',>('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),X('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(>(>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):400
>('T52',X(*(>(>('T3',>(>('T10',*('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),X('T11',+('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(*(+('T7','T19','T32'),X(>('T9','T24',X(X('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),X('T21','T22')),'T33'))),'T46')),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
*('T52',X(>(>(X(>('T3',>(>('T10',X('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',*(X('T7','T19','T32'),X(>('T9','T24',X(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):397
>('T52',*(>(X(X('T3',*(>('T10',>('T35','T53'),'T38'),X(*('T12',X(>('T37','T54'),'T40')),>('T11',X('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),+('T2',>(X('T7','T19','T32'),>('T9','T24',*(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
>('T52',>(X(>(*('T3',X(X(>('T10',*('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X('T2',>(+('T7','T19','T32'),>('T9','T24',*(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),X('T8',>(+('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
*('T52',X(>(X(>(>('T3',>(*('T10',X(>('T35','T53'),'T38')),>('T12',X('T37','T54'),'T40'),*('T11',X(*('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X('T2',>(>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):393
>('T52',X(*(>(*('T3',X(>(>('T10',>('T35','T53'),'T38'),*('T12',X(X('T37','T54'),'T40')),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X('T2',>(>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
*('T52',X(>(>(*(>('T3',X(*('T10',X(X('T35','T53'),'T38')),>('T12',+('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(>('T2',>(*('T7',X('T19','T32')),>('T9','T24',X(X('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49')):394
*('T52',X(>(>(X(X('T3',>(*('T10',X(*('T35','T53'),'T38')),>('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',+(X('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):395
*('T52',X(X(>(>(>('T3',>(>('T10',>('T35','T53'),'T38'),X('T12',X('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),*('T2',X(*(>('T7','T19','T32'),X(>('T9','T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),+('T8',X(>('T20','T23'),X('T21','T22')),'T33'))),'T46')),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):396
*('T52',X(>(>(>(X('T3',>(X('T10',X('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',>(*('T7',X('T19','T32')),>('T9','T24',+(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),X('T8',>(>('T20','T23'),+('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):394
*('T52',X(*(>(>(X('T3',>(*('T10',X(X('T35','T53'),'T38')),>('T12',X('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',>(*('T7',X('T19','T32')),+('T9','T24',>(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(X('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):394
>('T52',>(*(*(>('T3',X(X('T10',>('T35','T53'),'T38'),*('T12',X(*('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(>('T2',>(>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),+('T8',+(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):395
>('T52',*(*(X(X('T3',>(>('T10',>('T35','T53'),'T38'),>('T12',X('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(>(*('T7',X('T19','T32')),>('T9','T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),X('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):399
>('T52',X(X(>(*('T3',X(*(>('T10',>('T35','T53'),'T38'),X(*('T12',X(>('T37','T54'),'T40')),X('T11',>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),*('T2',X(>(>('T7','T19','T32'),X('T9','T24',>(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):393
*('T52',X(>(>(*(>('T3',X(>('T10',X('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(*('T2',X(>(*('T7',X('T19','T32')),>('T9','T24',+(>('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46')),X('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49')):398
>('T52',>(X(*(*('T3',X(*(>('T10',>('T35','T53'),'T38'),X(>('T12',>('T37','T54'),'T40'),X('T11',>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),X(>('T2',X(*('T7',X('T19','T32')),>('T9','T24',+(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',X(+('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):398
>('T52',*(>(>(>('T3',X(>('T10',X('T35','T53'),'T38'),*('T12',X(X('T37','T54'),'T40')),+('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),>('T9','T24',*(*('T26','T30'),>('T25',X('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),>('T21','T22')),'T33')),'T46'),+('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):398
>('T52',>(>(>(*('T3',X(X(*('T10',X(>('T35','T53'),'T38')),*('T12',X(>('T37','T54'),'T40')),X('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),*('T2',X(>(>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),X('T8',>(>('T20','T23'),+('T21','T22')),'T33')),'T46')),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):391
>('T52',>(*(X(>('T3',>(*('T10',X(>('T35','T53'),'T38')),>('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X('T2',*(>('T7','T19','T32'),X(>('T9','T24',X(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),+('T21','T22')),'T33'))),'T46'),>('T1',X(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
X('T52',>(>(>(>('T3',*(>('T10',X('T35','T53'),'T38'),X(*('T12',X(*('T37','T54'),'T40')),*('T11',X(>('T36','T55'),'T39')))),'T41','T42','T43','T44','T47'),>('T2',>(X('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):398
>('T52',>(*(>(*('T3',X(X(X('T10',*('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),>('T2',>(>('T7','T19','T32'),+('T9','T24',X(>('T26','T30'),+('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):397
>('T52',*(>(>(>('T3',X(>('T10',*('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),X('T11',X('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',*(+('T7','T19','T32'),X(*('T9',X('T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31')),>('T8',>(X('T20','T23'),X('T21','T22')),'T33'))),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):398
*('T52',X(>(X(>(>('T3',X(X('T10',*('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),+('T2',*(X('T7','T19','T32'),X(>('T9','T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):399
*('T52',X(>(>(>(>('T3',>(*('T10',X(X('T35','T53'),'T38')),>('T12',>('T37','T54'),'T40'),X('T11',X('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(*(>('T7','T19','T32'),X(>('T9','T24',>(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),X('T8',>(>('T20','T23'),+('T21','T22')),'T33'))),'T46')),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):392
>('T52',X(>(*(X('T3',>(>('T10',>('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),X('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(*('T2',X(>(>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),+('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):398
>('T52',X(>(*(>('T3',*(*('T10',X(X('T35','T53'),'T38')),X(X('T12',>('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39')))),'T41','T42','T43','T44','T47'),X(>('T2',>(>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):397
>('T52',*(X(>(>('T3',>(>('T10',>('T35','T53'),'T38'),X('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',+(*('T7',X('T19','T32')),X('T9','T24',>(>('T26','T30'),>('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
>('T52',>(X(>(>('T3',*(*('T10',X(*('T35','T53'),'T38')),X(X('T12',>('T37','T54'),'T40'),>('T11',+('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',>(X('T7','T19','T32'),*('T9',X('T24',>(>('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31')),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):393
>('T52',X(>(>(*('T3',X(>(>('T10',>('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),X('T2',X(>('T7','T19','T32'),>('T9','T24',*(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(X('T20','T23'),+('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):393
>('T52',>(*(*(*('T3',X(>(>('T10',X('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),X('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X(>('T2',X(>('T7','T19','T32'),>('T9','T24',>(X('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),+('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):395
*('T52',X(*(>(X(>('T3',*(>('T10',X('T35','T53'),'T38'),X(>('T12',>('T37','T54'),'T40'),>('T11',X('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',*(>('T7','T19','T32'),X(>('T9','T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',+(X('T20','T23'),X('T21','T22')),'T33'))),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):399
*('T52',X(>(>(>(*('T3',X(>(X('T10',>('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X('T2',*(>('T7','T19','T32'),X(X('T9','T24',>(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',+(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',X(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):397
*('T52',X(X(>(>(>('T3',>(>('T10',*('T35','T53'),'T38'),X('T12',*('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',X(>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):401
*('T52',X(>(>(>(>('T3',X(>('T10',*('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X('T2',>(>('T7','T19','T32'),+('T9','T24',*(>('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(X('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(+('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):395
>('T52',>(*(>(>('T3',X(*('T10',X(X('T35','T53'),'T38')),>('T12',*('T37','T54'),'T40'),>('T11',X('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(>(>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):402
*('T52',X(>(>(X(>('T3',>(*('T10',X(*('T35','T53'),'T38')),X('T12',+('T37','T54'),'T40'),>('T11',X('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),*('T9',X('T24',>(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31')),>('T8',>(>('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):396
>('T52',>(>(X(>('T3',*(>('T10',>('T35','T53'),'T38'),X(>('T12',X('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39')))),'T41','T42','T43','T44','T47'),>('T2',+(*('T7',X('T19','T32')),*('T9',X('T24',>(X('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31')),>('T8',X(>('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):397
>('T52',>(>(>(*('T3',X(>(X('T10',X('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),*('T2',X(X(>('T7','T19','T32'),+('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',X(+('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):399
*('T52',X(X(>(>(>('T3',>(X('T10',*('T35','T53'),'T38'),X('T12',>('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',*(*('T7',X('T19','T32')),X(X('T9','T24',>(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',X(+('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):394
>('T52',X(>(>(*('T3',X(>(>('T10',>('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',X('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),>('T2',*(*('T7',X('T19','T32')),X(X('T9','T24',>(+('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),X('T21','T22')),'T33'))),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):394
*('T52',X(>(X(>(>('T3',>(X('T10',*('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),*('T11',X(+('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X('T2',>(*('T7',X('T19','T32')),>('T9','T24',>(>('T26','T30'),>('T25',X('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):394
>('T52',>(>(*(>('T3',*(>('T10',X('T35','T53'),'T38'),X(X('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39')))),'T41','T42','T43','T44','T47'),X(X('T2',>(>('T7','T19','T32'),>('T9','T24',>(X('T26','T30'),X('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):395
X('T52',*(X(>(>('T3',*(>('T10',*('T35','T53'),'T38'),X(>('T12',>('T37','T54'),'T40'),X('T11',>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',*(>('T7','T19','T32'),X(>('T9','T24',+(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),+('T21','T22')),'T33'))),'T46'),X('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):398
>('T52',>(*(>(>('T3',>(X('T10',X('T35','T53'),'T38'),>('T12',X('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(>(*('T7',X('T19','T32')),+('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),+('T21','T22')),'T33')),'T46')),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):397
>('T52',*(>(>(X('T3',>(>('T10',>('T35','T53'),'T38'),X('T12',>('T37','T54'),'T40'),*('T11',X(*('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X('T2',>(*('T7',X('T19','T32')),>('T9','T24',>(>('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),+('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):392
>('T52',>(X(>(>('T3',>(>('T10',*('T35','T53'),'T38'),X('T12',X('T37','T54'),'T40'),+('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',*(>('T7','T19','T32'),X(>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),*('T8',X(>(>('T20','T23'),+('T21','T22')),'T33')))),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
>('T52',>(*(*(X('T3',X(>('T10',>('T35','T53'),'T38'),X('T12',>('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X(*('T2',X(X(>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):396
X('T52',>(*(X(>('T3',>(>('T10',>('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),*('T11',X(*('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),*('T2',X(X(>('T7','T19','T32'),>('T9','T24',>(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46')),X('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):394
*('T52',X(>(*(>(>('T3',>(X('T10',X('T35','T53'),'T38'),+('T12',>('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X('T2',>(*('T7',X('T19','T32')),>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(X('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):390
>('T52',>(>(X(*('T3',X(X(*('T10',X(>('T35','T53'),'T38')),*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),+('T2',*(>('T7','T19','T32'),X(X('T9','T24',>(>('T26','T30'),X('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),+('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):394
*('T52',X(>(>(X(>('T3',X(X('T10',>('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(>(*('T7',X('T19','T32')),>('T9','T24',+(X('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):396
X('T52',>(*(>(*('T3',X(>(>('T10',*('T35','T53'),'T38'),X('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X('T2',+(>('T7','T19','T32'),>('T9','T24',>(X('T26','T30'),X('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),+('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
>('T52',>(>(*(X('T3',>(X('T10',>('T35','T53'),'T38'),*('T12',X(*('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(*('T2',X(+(>('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):396
>('T52',>(*(>(X('T3',*(X('T10',X('T35','T53'),'T38'),X(*('T12',X(>('T37','T54'),'T40')),+('T11',>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),>('T9','T24',>(*('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(X('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):392
X('T52',*(>(>(>('T3',>(X('T10',*('T35','T53'),'T38'),*('T12',X(*('T37','T54'),'T40')),X('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),X('T25',X('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),+('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
>('T52',>(*(>(*('T3',X(X(>('T10',>('T35','T53'),'T38'),X('T12',>('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),*('T2',X(X(>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),+('T25',X('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),X('T50','T51')),'T49'):396
>('T52',>(X(X(*('T3',X(X(>('T10',>('T35','T53'),'T38'),*('T12',X(*('T37','T54'),'T40')),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),>('T2',>(+('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),X('T8',>(X('T20','T23'),+('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):394
X('T52',>(>(>(*('T3',X(*(>('T10',*('T35','T53'),'T38'),X(X('T12',>('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),>('T2',X(>('T7','T19','T32'),>('T9','T24',+(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',+(X('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):399
>('T52',>(*(*(X('T3',X(*('T10',X(>('T35','T53'),'T38')),>('T12',>('T37','T54'),'T40'),X('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(>('T2',>(*('T7',X('T19','T32')),>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',+(>('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):395
>('T52',X(*(>(*('T3',X(>(>('T10',X('T35','T53'),'T38'),+('T12',*('T37','T54'),'T40'),>('T11',X('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),>('T2',>(*('T7',X('T19','T32')),>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
>('T52',>(*(X(>('T3',X(*('T10',X(>('T35','T53'),'T38')),>('T12',+('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),>('T2',*(>('T7','T19','T32'),X(>('T9','T24',X(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),+('T8',X(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),X('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):399
X('T52',>(X(>(>('T3',*(>('T10',*('T35','T53'),'T38'),X(>('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39')))),'T41','T42','T43','T44','T47'),>('T2',>(>('T7','T19','T32'),X('T9','T24',X(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',+(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
*('T52',X(>(>(>(X('T3',*(>('T10',*('T35','T53'),'T38'),X(>('T12',>('T37','T54'),'T40'),X('T11',X('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),+('T2',*(>('T7','T19','T32'),X(>('T9','T24',>(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),X('T8',>(>('T20','T23'),X('T21','T22')),'T33'))),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49')):396
>('T52',>(>(*(*('T3',X(>(X('T10',X('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47')),X(+('T2',X(>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),X('T8',+(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):401
X('T52',*(>(>(*('T3',X(X(>('T10',>('T35','T53'),'T38'),>('T12',>('T37','T54'),'T40'),*('T11',X(X('T36','T55'),'T39'))),'T41','T42','T43','T44','T47')),*('T2',X(>(>('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),X('T25',+('T28','T27'),'T29')),'T31'),X('T8',>(+('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
>('T52',>(*(>(X('T3',*(>('T10',>('T35','T53'),'T38'),X(X('T12',*('T37','T54'),'T40'),>('T11',>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),>('T2',*(>('T7','T19','T32'),X(+('T9','T24',X(X('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33'))),'T46'),X('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
>('T52',X(>(*(X('T3',>(>('T10',>('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X(>('T2',*(+('T7','T19','T32'),X(X('T9','T24',>(>('T26','T30'),+('T25',>('T28','T27'),'T29')),'T31'),>('T8',>(X('T20','T23'),>('T21','T22')),'T33'))),'T46'),>('T1',X(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45'))),'T48'),>('T50','T51')),'T49'):397
>('T52',>(*(>(>('T3',X(X('T10',>('T35','T53'),'T38'),*('T12',X(*('T37','T54'),'T40')),+('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),X('T2',>(>('T7','T19','T32'),*('T9',X('T24',+(>('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31')),>('T8',>(>('T20','T23'),X('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):395
X('T52',*(X(>(>('T3',>(>('T10',>('T35','T53'),'T38'),>('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39'))),'T41','T42','T43','T44','T47'),X('T2',>(*('T7',X('T19','T32')),>('T9','T24',+(>('T26','T30'),>('T25',+('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(X('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):398
>('T52',*(>(>(>('T3',X(X('T10',*('T35','T53'),'T38'),*('T12',X(>('T37','T54'),'T40')),>('T11',>('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),*('T2',X(>(>('T7','T19','T32'),X('T9','T24',+(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31'),>('T8',X(>('T20','T23'),>('T21','T22')),'T33')),'T46')),>('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):399
>('T52',X(>(>(>('T3',*(>('T10',>('T35','T53'),'T38'),X(*('T12',X(X('T37','T54'),'T40')),*('T11',X(*('T36','T55'),'T39')))),'T41','T42','T43','T44','T47'),X('T2',>(+('T7','T19','T32'),>('T9','T24',X(>('T26','T30'),>('T25',X('T28','T27'),'T29')),'T31'),>('T8',+(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):396
>('T52',*(X(>(>('T3',>(X('T10',>('T35','T53'),'T38'),*('T12',X(X('T37','T54'),'T40')),>('T11',*('T36','T55'),'T39')),'T41','T42','T43','T44','T47'),+('T2',>(>('T7','T19','T32'),*('T9',X('T24',>(+('T26','T30'),>('T25',>('T28','T27'),'T29')),'T31')),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),X('T1',>(>('T6','T16'),X('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),>('T50','T51')),'T49'):393
>('T52',X(*(>(>('T3',*(>('T10',X('T35','T53'),'T38'),X(>('T12',*('T37','T54'),'T40'),*('T11',X(>('T36','T55'),'T39')))),'T41','T42','T43','T44','T47'),+('T2',>(X('T7','T19','T32'),>('T9','T24',>(>('T26','T30'),X('T25',+('T28','T27'),'T29')),'T31'),>('T8',>(>('T20','T23'),>('T21','T22')),'T33')),'T46'),>('T1',>(>('T6','T16'),>('T5','T13','T14','T15','T17'),>('T4','T18')),'T34','T45')),'T48'),X('T50','T51')),'T49'):396
