*('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER')),tau),X()):13
>('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),>(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),*(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
*('ERRegistration',*(X(+(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):10
X('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),X(tau,*(X(+(*(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),>(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER')),tau)):11
>('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(*(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):12
+('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(>(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):7
X('ERRegistration',*(X(*(tau,*('ERTriage','IVLiquid')),>(tau,*(>(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):9
X('ERRegistration',*(X(+(tau,*('ERTriage','IVLiquid')),>(tau,*(*(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):11
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER')),tau)):7
X('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):5
>('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),>(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):6
X('ERRegistration',*(*(+(tau,*('ERTriage','IVLiquid')),X(X(tau,*(>(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER'))),tau)):11
X('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),X(tau,*(*(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):8
X('ERRegistration',*(>(*(tau,X('ERTriage','IVLiquid')),*(tau,*(+(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):6
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER'))),tau)):8
X('ERRegistration',*(>(*(tau,*('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):7
X('ERRegistration',*(*(X(tau,*('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),+(tau,'ReturnER'))),tau)):14
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),+(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):5
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),>(tau,*(X(*(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):7
X('ERRegistration',*(+(>(tau,X('ERTriage','IVLiquid')),X(tau,*(>(*(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
*('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau),X()):12
*('ERRegistration',*(X(+(tau,>('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):11
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),+(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
*('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),>(tau,'ReturnER')),tau),X()):14
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),X('IVAntibiotics','ReleaseB')),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):13
+('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),>(tau,'ReturnER')),tau)):8
>('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
*('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),X(tau,*(*(+(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):12
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),>(tau,*(*(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
X('ERRegistration',*(+(*(tau,X('ERTriage','IVLiquid')),>(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):6
X('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):6
+('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(>(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):8
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(*(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),+(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER'))),tau)):14
X('ERRegistration',*(+(X(tau,*('ERTriage','IVLiquid')),*(tau,*(>(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):9
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER'))),tau)):12
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(>(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER'))),tau)):9
X('ERRegistration',*(+(>(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),*(tau,'ReturnER')),tau)):9
>('ERRegistration',*(*(X(tau,>('ERTriage','IVLiquid')),X(*(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER'))),tau)):8
X('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),>(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):8
*('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau),X()):10
X('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),*(tau,'ReturnER')),tau)):8
+('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),>(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):6
X('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(>(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):12
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),X(tau,*(+(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):8
>('ERRegistration',*(*(X(tau,+('ERTriage','IVLiquid')),X(X(tau,*(*(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):12
X('ERRegistration',*(>(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):4
X('ERRegistration',*(X(X(tau,+('ERTriage','IVLiquid')),X(tau,*(>(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):11
X('ERRegistration',*(X(>(tau,+('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):7
*('ERRegistration',*(X(*(tau,>('ERTriage','IVLiquid')),>(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):11
X('ERRegistration',*(+(>(tau,X('ERTriage','IVLiquid')),*(tau,*(>(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):6
*('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),>(tau,*(+(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):11
X('ERRegistration',*(*(>(tau,X('ERTriage','IVLiquid')),X(+(tau,*(X(*(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):9
X('ERRegistration',*(>(+(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):9
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(+(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):7
X('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(>(*(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):7
X('ERRegistration',*(X(+(tau,X('ERTriage','IVLiquid')),*(tau,*(*(*(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
X('ERRegistration',*(*(*(tau,X('ERTriage','IVLiquid')),X(X(tau,*(>(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):10
*('ERRegistration',*(X(>(tau,>('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):10
+('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):7
X('ERRegistration',*(*(X(tau,*('ERTriage','IVLiquid')),X(X(tau,*(>(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):7
X('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),X(tau,*(+(*(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),>(tau,'ReturnER')),tau)):9
X('ERRegistration',*(+(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):7
>('ERRegistration',*(X(+(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):10
*('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),>(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):15
>('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):6
X('ERRegistration',*(X(+(tau,>('ERTriage','IVLiquid')),>(tau,*(*(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):11
X('ERRegistration',*(>(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):8
>('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(>(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):7
X('ERRegistration',*(X(>(tau,*('ERTriage','IVLiquid')),X(tau,*(X(+(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):7
*('ERRegistration',*(*(X(tau,>('ERTriage','IVLiquid')),X(X(tau,*(>(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau),X()):13
+('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),*(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):8
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),+(tau,*(>(*(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):6
X('ERRegistration',*(X(X(tau,>('ERTriage','IVLiquid')),>(tau,*(+(*(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):11
+('ERRegistration',*(*(>(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER'))),tau)):8
X('ERRegistration',*(*(X(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):11
*('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),+(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):10
>('ERRegistration',*(>(X(tau,X('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):8
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(>(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):4
X('ERRegistration',*(*(X(tau,>('ERTriage','IVLiquid')),X(*(tau,*(X(X(+(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER'))),tau)):9
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(+(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):6
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(+(X(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):8
>('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),*(tau,*(X(+(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):9
X('ERRegistration',*(X(X(tau,+('ERTriage','IVLiquid')),*(tau,*(*(X(*(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):12
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):7
X('ERRegistration',*(X(X(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(>(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):6
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),*(tau,*(*(X(X(tau,*('AdmissionIC',tau)),+('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):10
X('ERRegistration',*(>(>(tau,X('ERTriage','IVLiquid')),*(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),+(tau,'ReturnER')),tau)):10
*('ERRegistration',*(X(X(tau,+('ERTriage','IVLiquid')),X(tau,*(*(X(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau),X()):14
X('ERRegistration',*(*(*(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER'))),tau)):11
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(X(>(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),+(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER')),tau)):9
+('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):4
X('ERRegistration',*(*(X(tau,>('ERTriage','IVLiquid')),X(X(tau,*(X(X(*(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),*(tau,'ReturnER'))),tau)):9
X('ERRegistration',*(*(*(tau,*('ERTriage','IVLiquid')),X(X(tau,*(X(X(+(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):11
>('ERRegistration',*(*(X(tau,*('ERTriage','IVLiquid')),X(X(tau,*(X(X(X(tau,*('AdmissionIC',tau)),*('Leucocytes',X('CRP','LacticAcid','ERSepsisTriage','AdmissionNC'))),'IVAntibiotics','ReleaseB'),tau)),X(tau,>('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),+(tau,'ReturnER'))),tau)):13
X('ERRegistration',*(X(*(tau,+('ERTriage','IVLiquid')),X(tau,*(X(X(>(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),*(tau,*('ReleaseA',X('ReleaseC','ReleaseD','ReleaseE'))),X(tau,'ReturnER')),tau)):12
X('ERRegistration',*(X(X(tau,*('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),>(tau,'ReturnER')),tau)):6
X('ERRegistration',*(*(*(tau,X('ERTriage','IVLiquid')),X(X(tau,*(X(X(*(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),>(tau,+('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER'))),tau)):11
X('ERRegistration',*(X(*(tau,X('ERTriage','IVLiquid')),X(tau,*(*(>(X(tau,*('AdmissionIC',tau)),X('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),X('IVAntibiotics','ReleaseB')),tau)),>(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau)):8
*('ERRegistration',*(+(X(tau,X('ERTriage','IVLiquid')),X(tau,*(X(*(X(tau,*('AdmissionIC',tau)),>('Leucocytes','CRP','LacticAcid','ERSepsisTriage','AdmissionNC')),'IVAntibiotics','ReleaseB'),tau)),X(tau,X('ReleaseA','ReleaseC','ReleaseD','ReleaseE')),X(tau,'ReturnER')),tau),X()):8
