X( 'T49', 'T52', ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ), 'T48', X( 'T51', 'T50' ) ) ):0.19999999999999996
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.13304949441192127
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.5470049030057558
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', +( 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', *( 'T8', X( 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9409607627429409
->( 'T52', 'T3', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', 'T33', ->( +( 'T23', 'T20' ), +( 'T22', 'T21' ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.6965824665676077
->( 'T52', +( 'T48', ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ) ) ), 'T50', 'T51', 'T49' ):0.5908358277688234
->( 'T52', +( X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), *( 'T25', X( 'T29', +( 'T28', 'T27' ) ) ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.15492192803801763
*( 'T52', X( 'T49', ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.6296486278532958
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.5587848692858186
*( 'T52', X( 'T49', *( X( 'T48', *( ->( 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ) ), X( 'T51', 'T50' ) ) ) ):0.38788146837682447
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', +( 'T55', 'T36' ) ) ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.29998796195979294
*( 'T52', X( 'T49', ->( *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ), 'T48' ), 'T50', 'T51' ) ) ):0.5297656968924753
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.17630465444287724
*( 'T52', X( 'T49', ->( X( 'T48', +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), *( 'T25', X( 'T29', 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ) ), 'T50', 'T51' ) ) ):0.24471959213401306
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', 'T33', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
+( 'T49', 'T52', ->( *( ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ):0.410297409657819
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), +( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ), 'T49' ):0.7235294117647059
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', +( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.4950139609094535
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ) ) ), 'T48' ) ) ):0.6304115186302169
X( 'T49', 'T52', *( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.33333333333333337
X( 'T49', 'T52', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', +( 'T48', X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', *( 'T8', X( 'T22', 'T21', 'T23', 'T20', 'T33' ) ), 'T46' ) ) ), 'T50', 'T51', 'T49' ):0.5138346777691041
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', *( ->( 'T20', 'T23' ), *( 'T21', 'T22' ) ) ) ) ) ), 'T1', +( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T48' ) ):0.25
->( 'T52', *( X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), +( 'T45', 'T1', 'T34', ->( +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.5657735940139995
->( 'T52', *( *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.963855421686747
->( 'T52', *( ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', +( *( 'T21', 'T22' ), X( 'T23', 'T20' ) ) ), 'T46' ) ), 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.6616384498114418
*( 'T52', X( 'T49', ->( +( 'T48', ->( 'T3', X( 'T40', 'T12', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), *( 'T37', 'T54' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.4553715097018457
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33', 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.4891345787266489
X( 'T49', 'T52', ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', *( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', *( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ):0.33333333333333337
*( 'T52', X( 'T49', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', +( 'T53', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ) ), 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.31416700174239376
X( 'T49', 'T52', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), 'T2', +( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', +( 'T16', 'T6' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.11111111111111116
->( 'T52', +( X( 'T51', 'T50' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ) ), 'T49' ):0.2972315533418278
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', X( 'T48', *( ->( 'T3', *( *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), X( 'T39', 'T11', +( 'T55', 'T36' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ) ), X( 'T51', 'T50' ), 'T49' ):0.568327796234773
->( 'T52', *( X( 'T48', ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', X( *( 'T10', X( 'T53', 'T38', 'T35' ) ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ) ) ), +( 'T51', 'T50' ) ), 'T49' ):0.19070013210039627
->( 'T52', X( 'T48', *( ->( 'T3', +( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ) ), 'T50', 'T51', 'T49' ):0.5379681888147768
*( 'T52', X( 'T49', ->( +( 'T48', ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), *( 'T8', X( 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ) ) ) ), 'T1', 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.4719960523069331
*( 'T52', X( 'T49', ->( *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T40', 'T39', 'T12', 'T11', ->( 'T36', 'T55' ), ->( 'T37', 'T54' ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.19032130889020304
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ) ), 'T2', X( ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', X( 'T51', 'T50' ), 'T49' ):0.19334880123743237
->( 'T52', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.9004739336492891
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46', X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), 'T48' ) ), 'T49' ):0.17630465444287724
->( 'T52', +( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( 'T39', 'T11', 'T55', 'T36', ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46' ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.4573519515477793
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', X( 'T28', 'T27' ) ) ), 'T31', *( 'T8', X( 'T33', *( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9409607627429409
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', X( 'T38', 'T10', +( 'T53', 'T35' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ) ) ), 'T48' ) ), 'T49' ):0.522398038778694
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), *( *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', +( *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ) ), 'T48' ) ) ):0.5415787252005065
->( 'T52', X( 'T48', ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T9', X( 'T30', 'T31', 'T26', 'T24', ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), +( 'T51', 'T50' ), 'T49' ):0.5268993839835729
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), *( X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ), 'T46' ) ), 'T48' ) ) ):0.22051705819855982
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T22', 'T21', X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.2396931927133269
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ) ), 'T48' ) ) ):0.08204791598293404
->( 'T52', 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', X( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', +( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.9371804236669101
+( 'T49', 'T52', ->( *( ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.37080924855491326
->( 'T52', *( ->( X( *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), ->( 'T3', X( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.5975707850707851
*( 'T52', X( 'T49', ->( +( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), X( 'T51', 'T50' ) ) ) ):0.48838979824895323
->( 'T52', +( ->( 'T50', 'T51' ), X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', *( *( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ), 'T49' ):0.5004115226337449
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ) ), 'T48' ) ) ):0.4557651176356212
->( 'T52', *( *( ->( 'T3', X( 'T53', 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.6136125654450262
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ), ->( 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), *( 'T21', 'T22' ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.3861963968535904
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', +( 'T53', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48' ) ) ):0.1425313568985177
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.3460308056872038
->( 'T52', +( X( 'T51', 'T50' ), ->( *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ), 'T48' ) ), 'T49' ):0.37089384173332296
*( 'T52', X( 'T49', ->( X( +( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', +( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.49572797100198496
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T49' ):0.36137913289592183
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', 'T54', 'T37', ->( 'T11', +( 'T55', 'T36' ), 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.7074717397298043
->( 'T52', *( ->( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( 'T22', 'T21', 'T23', 'T20' ), 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.3110635421360973
->( 'T52', X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', +( 'T55', 'T36' ), 'T39' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T31', 'T9', 'T33', 'T24', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.21404109589041098
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T8', 'T33', 'T46', ->( X( 'T23', 'T20' ), 'T21', 'T22' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.5701815864925135
X( 'T48', 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', *( *( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ):0.19999999999999996
->( 'T52', X( 'T48', ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', *( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T8', +( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33' ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.6884894016635363
*( 'T52', X( 'T49', 'T51', 'T50', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.32111125015642594
*( 'T52', X( 'T49', ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.39604877295878993
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), *( *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', +( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ) ), 'T48' ) ) ):0.4557651176356212
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( +( 'T22', 'T21' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48' ) ) ):0.15346838551258446
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T40', 'T12', 'T54', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T37', ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', X( +( 'T16', 'T6' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), +( 'T51', 'T50' ) ) ) ):0.658704572098476
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T19', 'T2', 'T32', 'T7', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ) ), 'T48' ), X( 'T51', 'T50' ) ) ) ):0.7074717397298043
*( 'T52', X( 'T48', 'T49', ->( 'T50', 'T51' ), *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', +( 'T40', 'T12', *( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46' ) ) ) ) ):0.45601563888395236
->( 'T52', +( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', *( 'T8', X( 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ) ) ) ) ), 'T50', 'T51', 'T49' ):0.47535996755222065
->( 'T52', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.17469071396631386
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.19334880123743237
*( 'T52', X( 'T49', +( ->( 'T50', 'T51' ), ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ), 'T48' ) ) ) ):0.5049354593773728
->( 'T52', *( X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.17630465444287724
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.9409607627429409
X( 'T49', 'T52', ->( X( 'T48', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ) ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ) ) ) ) ) ), 'T50', 'T51' ) ):0.25
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), +( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.27879431465446824
*( 'T52', X( 'T49', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T22', 'T21', +( 'T23', 'T20' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ) ):0.21404109589041098
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( ->( 'T1', *( 'T6', 'T16' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.19936204146730463
->( 'T52', +( ->( 'T50', 'T51' ), X( 'T48', ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ) ) ) ) ), 'T49' ):0.5096604764584506
*( 'T52', X( 'T49', ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', 'T54', 'T37' ), +( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7074717397298043
->( 'T52', *( *( ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T4', 'T18' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.21816017684067335
+( 'T49', 'T52', *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46', 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ):0.3381907372673496
->( 'T52', X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', 'T28', 'T27' ) ) ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.812418366321712
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( +( 'T39', 'T11', ->( 'T36', 'T55' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ) ), 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.5110093743187268
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T8', +( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.17630465444287724
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T1', 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.5103942652329749
*( 'T52', X( 'T49', *( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', +( 'T45', 'T1', 'T34', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), *( 'T50', 'T51' ) ) ) ):0.3835002241817367
->( 'T52', X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), *( 'T8', X( ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8116157855547282
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', 'T54', 'T37', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ) ):0.21404109589041098
->( 'T52', *( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.9767795964979064
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T49' ):0.1620220349967596
->( 'T52', 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', +( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), X( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', X( 'T30', 'T26', *( 'T25', X( 'T29', *( 'T28', 'T27' ) ) ) ), 'T31' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.9529556146451217
