->( 'T52', *( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7880854934060937
->( 'T52', *( ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.6463476070528967
X( 'T49', 'T52', *( ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.33333333333333337
X( 'T49', 'T52', *( *( ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.33333333333333337
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7456099164240774
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.4946604876083014
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.595729191943703
->( 'T52', 'T3', X( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', +( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8788275749140331
->( 'T52', *( *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.48981647269471795
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.4371379897785349
X( 'T49', 'T52', ->( X( 'T48', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), +( 'T2', 'T46', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ) ), 'T50', 'T51' ) ):0.25
->( 'T52', *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T36', 'T55' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7329822508289447
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.3756345177664975
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.6678982520960637
->( 'T52', *( X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ), *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.3322241305281236
*( 'T52', X( 'T49', ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37', ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', +( ->( 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.5826521344232516
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ) ):0.5657735940139995
->( 'T52', *( X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.6382462686567164
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', 'T55', 'T36' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( +( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.483348936739334
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', X( 'T30', 'T26' ), 'T24', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.2396931927133269
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( *( 'T7', X( 'T19', 'T32' ) ), X( +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.7502164502164502
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), X( 'T2', 'T46', +( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.14509576320371442
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T48' ) ):0.25
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.5428390099428813
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.3599369322021173
->( 'T52', X( 'T48', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.2710012142620598
->( 'T52', *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7331772966647162
*( 'T52', X( 'T49', *( ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.6109177903436276
->( 'T52', *( X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), ->( 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.5506593035050152
->( 'T52', X( 'T48', ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.6586166471277843
X( 'T49', 'T52', ->( *( ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.33333333333333337
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
X( 'T49', 'T52', *( X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ) ):0.25
X( 'T49', 'T52', ->( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ) ), 'T46', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', +( 'T53', 'T35' ), 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ) ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ), 'T49' ):0.442261289210617
*( 'T52', X( 'T49', ->( X( 'T42', 'T38', 'T10', 'T3', *( 'T35', 'T53' ), 'T43', 'T41', 'T47', 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), +( 'T2', 'T46', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.13586956521739135
X( 'T49', 'T52', *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', 'T54', 'T37' ) ), X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ):0.33333333333333337
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.35303906807195495
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', +( 'T55', 'T36' ) ) ) ) ) ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.5962910128388017
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( +( ->( 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), 'T48' ) ) ):0.26082314631932957
X( 'T49', 'T52', ->( X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.1428571428571429
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ) ), X( 'T2', 'T46', +( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.4003160389781406
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T39', 'T43', 'T11', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', X( 'T22', 'T21' ), 'T33', X( 'T23', 'T20' ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
X( 'T49', 'T52', *( ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ), 'T46' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.11111111111111116
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ) ):0.30507668529306864
*( 'T52', X( 'T49', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.664504054897068
->( 'T52', *( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', 'T54', 'T37' ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.9138527425465327
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.5545709963259131
->( 'T52', *( *( ->( 'T3', X( 'T53', 'T38', 'T10', 'T35' ), 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.6722110696874104
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), +( 'T40', 'T12', *( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ) ) ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', *( *( ->( 'T3', X( 'T40', 'T39', 'T12', 'T11', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T36', 'T55' ), ->( 'T37', 'T54' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.6812403100775194
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.5876014760147601
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ):0.25
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), ->( 'T2', X( +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.4223742968160993
X( 'T49', 'T52', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), 'T50', 'T51' ) ):0.11111111111111116
->( 'T52', *( X( 'T48', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), X( ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.1927525057825752
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', *( 'T3', X( 'T42', 'T38', 'T10', ->( 'T35', 'T53' ), 'T43', 'T41', 'T47', 'T44', *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.5338520338520338
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', +( 'T55', 'T36' ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.2396931927133269
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.595729191943703
->( 'T52', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T53', 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.37570123417214296
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.4440636008759402
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T48' ) ), 'T49' ):0.5657735940139995
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.4317553877325474
X( 'T49', 'T52', *( *( ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.33333333333333337
->( 'T52', *( *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), *( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7657349688316911
->( 'T52', 'T3', *( X( 'T53', 'T38', 'T10', 'T35' ), X( *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.6319762739282826
*( 'T52', X( 'T49', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.7962459656871071
->( 'T52', X( 'T48', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ) ) ), 'T50', 'T51', 'T49' ):0.7850841291496135
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7985450475657526
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.5662278563302454
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.18129079042784624
->( 'T52', X( ->( 'T50', 'T51' ), *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.754791699667353
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.6335503026150509
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T37', 'T54' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T8', 'T33', 'T46', ->( 'T20', 'T23', X( 'T22', 'T21' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.7518438177874187
->( 'T52', X( 'T48', 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( X( 'T30', 'T26' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T50', 'T51', 'T49' ):0.5215599481034878
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), ->( 'T2', X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.6714267418032787
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.5965173072839244
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( +( 'T19', 'T32', 'T7' ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.4557651176356212
->( 'T52', *( X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), *( 'T9', X( 'T30', 'T31', 'T26', 'T24', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.21404109589041098
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.4720496894409938
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T2', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8558654460293804
->( 'T52', *( X( 'T48', ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.6296486278532958
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.2396931927133269
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T22', 'T21', 'T33', ->( 'T20', 'T23' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.19334880123743237
X( 'T49', 'T52', ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48', X( 'T51', 'T50' ) ) ):0.33333333333333337
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', X( 'T22', 'T21', ->( 'T20', 'T23' ) ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7301357989020514
X( 'T49', 'T52', ->( *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.7639533248980739
->( 'T52', X( 'T48', *( ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), *( 'T2', X( 'T46', *( +( 'T19', 'T32', 'T7' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.7074717397298043
->( 'T52', *( *( ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8863707900535096
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.5898331393092744
->( 'T52', X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8334650162408919
*( 'T52', X( 'T49', ->( *( 'T3', X( 'T42', 'T39', 'T43', 'T11', 'T41', 'T47', *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), 'T44', ->( 'T36', 'T55' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', X( 'T51', 'T50' ) ) ) ):0.40036521342159326
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.6327437483662979
->( 'T52', *( ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', 'T54', 'T37' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.7903651561812582
->( 'T52', X( ->( 'T50', 'T51' ), *( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', 'T54', 'T37' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.7074717397298043
X( 'T49', 'T52', ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.33333333333333337
->( 'T52', *( ->( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8861885002963841
