*( 'T52', X( 'T48', 'T49', ->( 'T50', 'T51' ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', +( 'T54', 'T37' ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46' ) ) ):0.4683832840861123
->( 'T52', *( ->( 'T3', X( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T19', 'T2', 'T32', 'T7', 'T46', ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29', 'T31' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.6926739926739927
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.6884894016635363
*( 'T52', X( 'T49', ->( +( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ), +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ) ), 'T50', 'T51' ) ) ):0.17580872011251758
->( 'T52', 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( *( 'T26', 'T30' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.9767795964979064
X( 'T49', 'T52', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', X( 'T51', 'T50' ) ) ):0.33333333333333337
->( 'T52', +( 'T48', ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ) ) ), 'T50', 'T51', 'T49' ):0.32196382428940573
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( *( 'T1', X( 'T45', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.731824747231584
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', +( 'T53', 'T35' ), 'T38', +( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46', *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T48' ) ), 'T49' ):0.21404109589041098
+( 'T49', 'T52', ->( *( ->( 'T3', X( 'T39', 'T11', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', *( 'T6', 'T16' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.3929274927305131
X( 'T49', 'T52', ->( X( 'T48', ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( +( 'T22', 'T21' ), *( 'T20', 'T23' ) ), 'T33' ) ), 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), *( 'T50', 'T51' ) ) ):0.25
->( 'T52', *( ->( +( 'T2', 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.3713033191844687
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), *( 'T1', X( 'T45', 'T34', ->( +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.2396931927133269
->( 'T52', 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ), X( 'T8', ->( 'T21', 'T22' ), 'T33', +( 'T23', 'T20' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.4783360079002592
->( 'T52', +( 'T48', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', +( 'T22', 'T21' ), 'T33', ->( 'T20', 'T23' ) ), 'T46' ) ) ) ), 'T50', 'T51', 'T49' ):0.5990147783251232
->( 'T52', *( +( 'T48', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ) ) ) ) ), X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.6031969910672308
->( 'T52', 'T3', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', X( 'T51', 'T50' ), 'T49' ):0.8656392968938117
->( 'T52', +( ->( 'T50', 'T51' ), *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39' ) ), X( ->( 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.1927525057825752
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', +( 'T55', 'T36' ) ), X( 'T40', 'T12', 'T54', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.30107327905255366
X( 'T49', 'T52', ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), +( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39' ) ), X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51' ) ):0.09090909090909094
->( 'T52', +( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', X( 'T31', 'T9', 'T19', 'T24', 'T32', 'T7', ->( 'T8', +( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ), ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T46', 'T1', *( ->( 'T6', 'T16' ), X( 'T5', 'T13', 'T14', 'T15', 'T17', ->( 'T4', 'T18' ) ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.4061411839189617
->( 'T52', X( ->( 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), +( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.6688757681648392
->( 'T52', X( +( 'T51', 'T50' ), *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.4557651176356212
X( 'T49', 'T52', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', *( 'T8', X( 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ) ) ) ) ), 'T1', X( +( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.09090909090909094
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), ->( 'T2', X( ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ), 'T46' ) ) ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.18601190476190477
->( 'T52', 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', X( 'T51', 'T50' ), 'T49' ):0.9767795964979064
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T1', 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ) ), 'T49' ):0.6303119626627365
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', X( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.2396931927133269
*( 'T52', X( 'T49', +( *( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), ->( 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ) ) ) ):0.32769376181474485
->( 'T52', +( ->( 'T50', 'T51' ), ->( 'T3', X( 'T39', 'T38', 'T10', *( 'T35', 'T53' ), 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.4748852459016394
->( 'T52', *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T28', 'T25', 'T27' ), 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', *( 'T20', 'T23' ) ) ) ) ), 'T1', *( ->( 'T6', 'T16' ), X( 'T5', 'T13', 'T14', 'T15', 'T17', ->( 'T4', 'T18' ) ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.9767795964979064
+( 'T49', 'T52', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', +( *( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.3381907372673496
*( 'T52', X( 'T49', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', X( 'T8', *( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7074717397298043
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), *( 'T25', X( 'T29', +( 'T28', 'T27' ) ) ), 'T31', *( 'T8', X( 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ) ) ), 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.21404109589041098
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', X( 'T23', 'T20' ) ) ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.53180843459614
X( 'T49', 'T52', ->( +( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51' ) ):0.25
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), +( 'T51', 'T50' ), 'T49' ):0.3645979156945093
->( 'T52', *( ->( *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', 'T54', 'T37' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46' ) ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.9371804236669101
->( 'T52', *( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( +( 'T19', 'T32', 'T7' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ), 'T46' ) ), 'T48' ), +( 'T51', 'T50' ), 'T49' ):0.7681872589440085
*( 'T52', X( 'T49', ->( +( 'T48', ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', X( 'T8', 'T31', 'T9', 'T33', 'T24', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.1717077087794433
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', X( 'T55', 'T36' ), 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.5441301272984441
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48', X( 'T51', 'T50' ) ) ) ):0.7074717397298043
->( 'T52', *( ->( 'T3', +( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', *( 'T4', 'T18' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.6391752577319587
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', X( +( 'T38', 'T10', X( 'T53', 'T35' ) ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', *( 'T1', X( 'T45', ->( 'T6', 'T16' ), 'T34', *( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ) ), 'T49' ):0.5975316074653823
->( 'T52', *( *( +( X( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ) ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.1551747586019312
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), *( 'T1', X( 'T45', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T48' ) ), 'T49' ):0.28962894978366327
*( 'T52', X( 'T49', *( *( X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.7279284092426873
*( 'T52', X( 'T49', ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ), ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( *( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.47671545333586773
*( 'T52', X( 'T49', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', +( 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ), +( 'T45', 'T1', 'T34', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.7074717397298043
+( 'T49', 'T52', ->( X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ), ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', +( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.19322894625476095
->( 'T52', +( ->( 'T50', 'T51' ), *( X( ->( 'T1', X( 'T16', 'T6', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.5461478155512793
X( 'T49', 'T52', *( X( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ) ), +( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), ->( 'T50', 'T51' ) ) ):0.25
->( 'T52', *( +( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), +( 'T29', 'T25', X( 'T28', 'T27' ) ) ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.6031969910672308
->( 'T52', X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', *( 'T28', 'T27' ) ) ) ), 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33', 'T46', 'T1', X( +( 'T16', 'T6' ), ->( 'T4', 'T18' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.5657735940139995
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), +( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ) ), 'T31' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ) ), 'T48', 'T50', 'T51', 'T49' ):0.4229437942970167
->( 'T52', *( ->( +( X( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.16112144382448168
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( 'T39', 'T11', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T55', 'T36' ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ) ) ) ), *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.13034410844629818
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9076759816059426
->( 'T52', +( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), *( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ), 'T48' ) ), 'T49' ):0.36324873096446697
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( X( 'T30', 'T26' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T34', 'T45', 'T48' ) ):0.25
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), ->( 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T4', 'T18' ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9409607627429409
*( 'T52', X( 'T49', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', +( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.7074717397298043
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', *( *( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T46', 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9409607627429409
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', *( 'T8', X( 'T33', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.18645545705566047
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.7174748398902104
->( 'T52', +( ->( 'T50', 'T51' ), X( 'T48', ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', *( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', *( X( 'T23', 'T20' ), ->( 'T21', 'T22' ) ) ), 'T46' ) ) ), 'T49' ):0.5569162818711102
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33', 'T46' ) ) ) ), 'T49' ):0.5654761904761905
->( 'T52', +( ->( 'T50', 'T51' ), ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T39', 'T11', +( 'T55', 'T36' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ) ), 'T49' ):0.5529157667386608
*( 'T52', X( 'T49', +( 'T51', 'T50' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.45601563888395236
*( 'T52', X( 'T49', *( ->( X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', +( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.6058961160505381
->( 'T52', X( ->( 'T50', 'T51' ), ->( +( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.29965567661902737
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39' ), ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ) ) ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.3721242904093218
->( 'T52', X( 'T48', ->( 'T3', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.6976518532893461
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), 'T25', *( 'T28', 'T27' ), 'T29' ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ) ), 'T46' ) ), 'T48' ) ) ):0.6444933561588
->( 'T52', *( ->( *( ->( 'T3', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.7463061053805409
->( 'T52', X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T39', 'T11', *( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T2', 'T46', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.3125279042771676
*( 'T52', X( 'T49', ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.4910685074919846
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ) ), *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ), 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.3349862258953168
->( 'T52', X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', *( 'T8', X( 'T33', +( *( 'T21', 'T22' ), 'T23', 'T20' ) ) ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T50', 'T51', 'T49' ):0.21404109589041098
X( 'T49', 'T52', ->( *( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33', 'T46' ) ) ), 'T48' ), 'T50', 'T51' ) ):0.33333333333333337
*( 'T52', X( 'T49', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ) ):0.21404109589041098
->( 'T52', X( 'T51', 'T50', ->( 'T3', X( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ) ), 'T49' ):0.6820848683312867
->( 'T52', *( ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), X( 'T39', 'T11', *( 'T36', 'T55' ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', *( 'T28', 'T27' ), 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.21816017684067335
+( 'T49', 'T52', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), *( 'T1', X( 'T5', 'T13', 'T45', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T34', ->( 'T4', 'T18' ) ) ), 'T48', X( 'T51', 'T50' ) ) ):0.35525916944528646
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.18129079042784624
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', *( 'T8', X( *( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45', 'T48', *( 'T50', 'T51' ), 'T49' ):0.5355875600083491
->( 'T52', +( ->( 'T50', 'T51' ), *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.5217780429594272
->( 'T52', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', X( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.22617169373549884
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( X( +( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48' ) ) ):0.23827213822894167
->( 'T52', X( 'T51', 'T50', ->( 'T3', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T28', 'T25', 'T27' ) ), 'T31', 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33', 'T46', +( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ) ), 'T49' ):0.4791480221943798
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', +( *( 'T8', X( ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', *( 'T1', X( 'T45', 'T34', ->( X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.2396931927133269
->( 'T52', X( 'T48', +( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), ->( 'T2', +( *( 'T8', X( 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ) ), X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ) ), 'T46' ) ) ), X( 'T51', 'T50' ), 'T49' ):0.2033463866144536
->( 'T52', 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( *( 'T8', X( ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', *( +( 'T16', 'T6' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8863707900535096
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33', 'T46', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.7074717397298043
->( 'T52', *( ->( +( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.2324344499393487
X( 'T49', 'T52', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', +( ->( 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ) ), 'T48', X( 'T51', 'T50' ) ) ):0.19999999999999996
*( 'T52', X( 'T49', ->( *( ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), X( 'T51', 'T50' ) ) ) ):0.19286668237882
->( 'T52', *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', *( 'T36', 'T55' ) ) ) ), X( ->( 'T1', *( ->( 'T6', 'T16' ), X( 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T29', 'T28', 'T25', 'T24', 'T27' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.21816017684067335
->( 'T52', X( 'T48', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), ->( 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', *( 'T28', 'T27' ) ) ), 'T31' ) ) ) ), 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.7074717397298043
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', +( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33', 'T46' ) ), 'T49' ):0.5398462586357886
