->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8982770340972849
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ):0.9188035361143762
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ):0.9183720099957502
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ), ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ):0.9188035361143762
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.898813827802596
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ):0.9184438091875811
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ) ) ):0.9184673419556584
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', +( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.8815289464987
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.9188035361143762
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', 'T2', 'T46', ->( 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ):0.9171445844927422
->( 'T52', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46' ) ):0.9188035361143762
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9164194207645259
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.9188035361143762
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ), 'T48', 'T49' ):0.8815289464987
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ):0.9184438091875811
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46' ) ):0.8850685295209071
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46' ) ), 'T48', 'T49' ):0.8815289464987
->( 'T52', 'T1', X( 'T16', 'T6', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.9188035361143762
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T18', 'T4' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46' ) ):0.9184673419556584
->( 'T52', X( ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T42', 'T3', 'T45', 'T43', 'T41', 'T47', 'T1', ->( 'T10', 'T35', 'T38' ), 'T44', 'T34', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ), ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T46' ) ), 'T48', 'T49' ):0.898813827802596
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.898813827802596
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ):0.9188035361143762
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', X( ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9164802051693084
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46' ) ), 'T48', 'T49' ):0.898813827802596
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ):0.9188035361143762
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.9188035361143762
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T48', 'T49' ):0.898813827802596
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.9188035361143762
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9164802051693084
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T48', 'T49' ):0.898813827802596
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T19', 'T32', 'T7' ), ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.8991284882972707
->( 'T52', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.898813827802596
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9164802051693084
X( 'T48', 'T49', 'T52', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46' ) ):0.9184438091875811
->( 'T52', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ) ):0.900901563575444
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9164802051693084
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T48', 'T49' ):0.898813827802596
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46' ) ):0.9171445844927422
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9164802051693084
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ):0.9188035361143762
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.8815289464987
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', 'T2', 'T46', ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ):0.9014676203386331
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.898813827802596
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9164802051693084
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.8989425788400017
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.9014676203386331
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.9188035361143762
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.898813827802596
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ):0.9188035361143762
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.898813827802596
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.9167901043586479
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T48', 'T49' ):0.9167901043586479
