*( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( *( ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.7523936446303313
+( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, 'Return ER' ) ), tau ) ):0.8313417028455203
X( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.677113194097869
*( 'ER Registration', *( +( 'Return ER', X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ), X(  ) ):0.7154732852643253
*( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( tau, *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ), X(  ) ):0.8236360521592865
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.7909133740296809
+( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.7515954017998859
*( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ), X(  ) ):0.8781249840795968
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( *( *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.8191751852930373
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.8113362936392936
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.7280276812003341
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.8315708743704814
+( 'ER Registration', *( X( tau, 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.7459227772373314
X( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.8633272576277586
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, +( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ) ):0.7958768255277235
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.7811891566236371
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.8667600199468044
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ) ), tau ) ):0.8378150913485287
*( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.8351077284491539
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.8217448701877373
X( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( ->( X( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.786696653062269
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.8516352337514052
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.853636709277052
*( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.7959369925412029
->( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), *( tau, +( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.8835442942891591
->( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.899555705141304
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( ->( *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.7489528455251044
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.803292299191873
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.8480656599898502
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.8469656604687024
->( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.8051049846243511
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.8329174820603719
+( 'ER Registration', *( X( 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.886974149696884
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.8367207739681964
*( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ), X(  ) ):0.8135919009294719
X( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.8181569794665234
X( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.8243954807746763
*( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ), X(  ) ):0.7915412010693718
X( 'ER Registration', *( +( X( tau, 'Return ER' ), *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.8545596883170898
*( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.7757920428682333
*( 'ER Registration', *( *( *( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ) ), tau ), X(  ) ):0.6431953361315166
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.8212426457258358
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ), X(  ) ):0.8369900767540325
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ), X(  ) ):0.8326843364038828
->( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.8936096982036962
X( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( +( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.7426687374984227
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.8256833106202057
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.6741024396856399
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ), tau ), X(  ) ):0.7169546082015463
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ), X(  ) ):0.829032527394333
X( 'ER Registration', *( *( *( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.7776753894876829
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.8467094866401698
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.7179916791526892
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.8422365099422957
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ) ):0.7743484647965607
X( 'ER Registration', *( +( 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.8001817618634239
X( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( tau, +( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ) ), tau ) ):0.6429828036626946
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.8384684994450344
->( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.8854457345962997
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.8704051594832386
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ) ):0.8468616290406997
X( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( *( +( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.8054627091140636
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.8446079170208449
X( 'ER Registration', *( *( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( ->( *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.7294767055095064
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.8177042164689435
X( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), 'IV Liquid', *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.7555169627905223
X( 'ER Registration', *( X( tau, 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ) ):0.8102815417304314
X( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), +( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.8192970317268324
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( +( 'IV Antibiotics', 'Release B', X( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.7697669758047749
*( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( +( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ), X(  ) ):0.7787870368198606
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.8377911868964137
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ) ):0.8668626668005226
+( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.8809718605559165
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ), tau ), X(  ) ):0.7035719679123286
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.8658992171258989
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( tau, *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.8846734270658255
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.8181107854356597
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.7995274162912311
X( 'ER Registration', *( ->( +( 'ER Triage', 'IV Liquid' ), *( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ) ):0.8550003598731742
+( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.733672192412248
X( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), tau ) ), tau ) ):0.8090959994050486
+( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.8202819988931841
*( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.8364546268306053
X( 'ER Registration', *( X( tau, 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', *( tau, +( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.7618346245772861
*( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.8307462746184522
X( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), 'IV Liquid', *( tau, *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), tau ) ) ), tau ) ):0.8492517534112016
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.8682793163891751
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.8260649230772085
X( 'ER Registration', *( X( tau, 'Return ER', +( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.8635348334894447
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.6941283502180706
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ), X(  ) ):0.8308740926673759
X( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( tau, 'Return ER' ) ), tau ) ):0.8696965163441792
->( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( *( +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.8898104030448086
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.8508721078838744
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.8398979343423265
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.8373477909340772
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.8426766682899148
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.776591216414656
X( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( ->( +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( tau, 'Return ER' ) ), tau ) ):0.7068614900868446
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( *( *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.8278604961504026
