X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.35862186014935504
*( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.3004564843223827
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.2310129147724792
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.5304975922953451
X( 'ER Registration', *( *( *( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.9525745257452575
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.2310129147724792
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.3669380449217622
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ), X(  ) ):0.23490453714334314
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( ->( +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.41994279252311584
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.4133114856429463
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.4336463862801143
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.3661630723099989
X( 'ER Registration', *( X( 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.3174593690248566
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ) ), tau ) ):0.9362585235695227
->( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.2551488859874489
X( 'ER Registration', *( X( 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.3174593690248566
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), tau ) ) ), tau ) ):0.41152742223256533
*( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ), tau ), X(  ) ):0.43961775413049564
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.397203947368421
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.24857954545454541
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.4336463862801143
*( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ), X(  ) ):0.2321018815970629
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.4323715981174545
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.37024829707756535
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.4958448753462604
+( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.24725880973725944
X( 'ER Registration', *( ->( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.3998190863862505
X( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), *( tau, +( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.3195950831525669
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.9252418645558487
->( 'ER Registration', *( *( +( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.6345821325648415
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.2679976313340665
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.47188915534239273
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.45042171663477215
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.3613466975070676
X( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.351946975973488
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ) ), tau ) ):0.24822562872698983
X( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ), *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), 'Return ER' ), tau ) ):0.43792154163799035
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.9051575931232092
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( +( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.19886363636363635
*( 'ER Registration', *( +( 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.18632425494364446
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.32690072076261334
X( 'ER Registration', *( *( X( tau, +( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.35898882744611216
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.3998190863862505
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.36609607951408063
*( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.3443656110032106
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.26571711347304106
X( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), 'Return ER' ), tau ) ):0.9432021466905188
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.26872299809102784
->( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( ->( *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.40988715946001764
->( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.38263022067730557
->( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( +( 'IV Antibiotics', 'Release B', X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ) ) ), tau ) ):0.26338901325985875
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( tau, *( *( X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), 'Return ER' ), tau ) ):0.32979553613235524
->( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.19232625482625487
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ), X(  ) ):0.21613944480309877
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.4146880176697957
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.2512964563526361
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.32690072076261334
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.2680851063829788
X( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.38532443905397207
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( tau, *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.5563081881117211
->( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.44679866289534587
+( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.3974305017166907
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.26872299809102784
X( 'ER Registration', *( ->( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.36764535221074623
*( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), X( tau, *( *( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ), X(  ) ):0.33932888799913763
*( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ), X(  ) ):0.5165769596092089
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.36764535221074623
X( 'ER Registration', *( ->( *( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, 'Return ER' ) ), tau ) ):0.4384920634920635
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.4139601885804086
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, 'Return ER' ) ), tau ) ):0.3669380449217622
X( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.27340985587296107
*( 'ER Registration', *( X( tau, 'Return ER', +( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.41797514690299586
X( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, 'Return ER' ) ), tau ) ):0.41152742223256533
->( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.36493403503712785
X( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), X( tau, 'Return ER' ) ), tau ) ):0.4193633601901995
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.2680851063829788
+( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.2361624122921444
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.3688524590163934
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.2512964563526361
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( *( ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.3635057471264368
*( 'ER Registration', *( X( tau, 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.43739724842087047
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.2310129147724792
*( 'ER Registration', *( ->( 'ER Triage', 'IV Liquid', X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.8214093598708984
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.4069505674889785
->( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.2310129147724792
X( 'ER Registration', *( *( *( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.9474393530997305
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.39291715939503324
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.14026465028355384
*( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( tau, *( ->( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ), X(  ) ):0.262444223021271
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( tau, 'Return ER' ) ), tau ) ):0.45042171663477215
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.35898882744611216
*( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.34385415958098087
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.2679264383330522
X( 'ER Registration', *( X( 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( tau, *( +( 'IV Antibiotics', 'Release B', X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ) ), tau ) ) ), tau ) ):0.3321539141972578
->( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( *( *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.26611281154350674
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.31757322175732217
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.19988577955454023
*( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', 'Return ER', 'IV Liquid', *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ), X(  ) ):0.17565125402212722
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ), X(  ) ):0.32143234393155173
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.2679976313340665
