X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.32876925470670604
X( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.3661630723099989
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ) ):0.23172338813296878
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.4406203350472715
*( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.21787845212208112
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ) ), tau ) ), tau ) ):0.32876925470670604
->( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.2270540172492056
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.42884693463256196
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.40002511931675455
+( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'IV Antibiotics', 'Release B', ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, 'Return ER' ) ), tau ) ):0.1911307349295207
*( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ), X(  ) ):0.39816752266818844
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', +( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.35123349859626063
X( 'ER Registration', *( +( X( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( tau, *( ->( *( X( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.4855238970588235
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( +( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ) ), tau ) ):0.2680851063829788
->( 'ER Registration', *( *( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', +( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.35749084433692835
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( tau, *( 'Admission IC', tau ), +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.5247115113988179
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', +( 'ER Triage', 'IV Liquid' ), *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.3816918136629569
X( 'ER Registration', *( +( 'Return ER', X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.26900085397096496
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.351946975973488
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.3174593690248566
X( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.6027060270602707
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), *( tau, +( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, 'Return ER' ) ), tau ) ):0.2680851063829788
->( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.1881832378969287
+( 'ER Registration', *( X( tau, 'Release D', 'ER Triage', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), 'IV Liquid', *( tau, *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.3974305017166907
*( 'ER Registration', *( X( tau, 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ), X(  ) ):0.32143234393155173
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( ->( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ), X(  ) ):0.44257708759908365
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), +( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.35898882744611216
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( *( X( tau, *( 'Admission IC', tau ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.27340985587296107
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.4336463862801143
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.3551315457678407
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.9362585235695227
X( 'ER Registration', *( X( tau, 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', +( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.36799719887955185
*( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.24984436370221963
->( 'ER Registration', *( X( tau, 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( tau, *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.18671932310351413
X( 'ER Registration', *( *( *( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.27261802575107297
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.2679976313340665
X( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), 'Return ER' ), tau ) ):0.37879509465412553
*( 'ER Registration', *( ->( X( 'ER Triage', 'IV Liquid' ), X( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ), X(  ) ):0.5332624321549069
->( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), X( tau, 'Return ER' ) ), tau ) ):0.3653490328006729
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ) ), tau ) ):0.9051575931232092
*( 'ER Registration', *( X( tau, *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.36032951218301823
->( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.2329522587785492
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( ->( +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.5339592320054132
->( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, 'ER Triage', 'IV Liquid' ), *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), X( tau, *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.2329522587785492
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.22460760757637221
X( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.9362585235695227
+( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.499290385418116
X( 'ER Registration', *( *( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.38234653105702865
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( +( 'IV Antibiotics', 'Release B', X( *( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.43262338726192917
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.26658270361041136
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( tau, +( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.351946975973488
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( ->( *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.479791886593274
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, ->( 'Release A', 'Release C', 'Release D', 'Release E' ) ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.2374002144644346
X( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( tau, *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ) ):0.43819991704686856
X( 'ER Registration', *( *( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ) ), tau ) ):0.47188915534239273
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( +( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ) ), tau ) ):0.43262338726192917
+( 'ER Registration', *( ->( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.26571711347304106
+( 'ER Registration', *( *( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( tau, 'Return ER' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.49554123256224614
*( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( +( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.17565125402212722
X( 'ER Registration', *( ->( X( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, *( +( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.26970778117567107
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.397203947368421
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.25168572600118455
*( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ), X(  ) ):0.1765280377634899
*( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', *( tau, *( 'Admission IC', tau ) ), 'Release B', +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), tau ) ), tau ), X(  ) ):0.40743073047858946
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( tau, *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.2512964563526361
->( 'ER Registration', *( *( X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Return ER', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ) ), tau ) ):0.31932383258187513
X( 'ER Registration', *( X( tau, 'ER Triage', *( tau, 'Return ER' ), 'IV Liquid', ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', ->( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.3688524590163934
X( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), tau ) ):0.36764535221074623
X( 'ER Registration', *( ->( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, *( *( X( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.43819991704686856
->( 'ER Registration', *( ->( X( 'ER Triage', 'IV Liquid' ), X( tau, *( *( X( tau, *( 'Admission IC', tau ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), X( tau, 'Return ER' ) ), tau ) ):0.4394230769230769
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.3195950831525669
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( X( 'IV Antibiotics', 'Release B', *( *( 'Admission IC', tau ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ), X(  ) ):0.24747769532227137
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.32205198566963944
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), ->( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.38263022067730557
X( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.351946975973488
X( 'ER Registration', *( X( tau, 'Return ER', *( 'ER Triage', 'IV Liquid' ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( X( 'IV Antibiotics', 'Release B', *( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.397203947368421
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( tau, *( X( 'IV Antibiotics', 'Release B', +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.35967127085499284
->( 'ER Registration', *( X( tau, 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ), tau ) ):0.32277138633588276
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.3195950831525669
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.21654897700525078
X( 'ER Registration', *( ->( *( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( +( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.3267015706806282
*( 'ER Registration', *( X( tau, 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), ->( 'Release A', 'Release C', 'Release D', 'Release E' ), *( tau, *( X( 'IV Antibiotics', 'Release B', ->( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ), X(  ) ):0.21787845212208112
X( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', *( tau, 'Return ER' ), *( tau, +( 'ER Triage', 'IV Liquid' ) ), *( ->( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ) ):0.39902568644818426
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( ->( X( *( tau, *( 'Admission IC', tau ) ), ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), 'IV Antibiotics', 'Release B' ), tau ) ), tau ), X(  ) ):0.35886549914499677
->( 'ER Registration', *( X( tau, 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.43344488826514094
*( 'ER Registration', *( *( X( 'ER Triage', 'IV Liquid' ), X( tau, 'Return ER', +( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', ->( 'Leucocytes', 'CRP', 'LacticAcid', 'ER Sepsis Triage', 'Admission NC' ) ), tau ) ) ), tau ), X(  ) ):0.3410361786700802
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ), *( X( tau, 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ), X(  ) ):0.2134309698160386
+( 'ER Registration', *( *( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', *( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.19025319712052047
X( 'ER Registration', *( ->( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), *( tau, *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.3195950831525669
*( 'ER Registration', *( ->( X( tau, ->( 'ER Triage', 'IV Liquid' ) ), X( tau, *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), *( 'Leucocytes', X( 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ), X(  ) ):0.2999402360675333
*( 'ER Registration', *( X( tau, 'ER Triage', 'Return ER', 'IV Liquid', *( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), *( X( tau, 'IV Antibiotics', *( 'Admission IC', tau ), 'Release B', +( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), tau ) ), tau ), X(  ) ):0.5239393087946052
X( 'ER Registration', *( ->( X( tau, +( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), *( tau, 'Return ER' ) ), tau ) ):0.35898882744611216
*( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', ->( 'ER Triage', 'IV Liquid' ), *( *( X( tau, 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), tau ), X(  ) ):0.35967127085499284
+( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( tau, X( 'ER Triage', 'IV Liquid' ) ), *( tau, *( ->( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'CRP', 'LacticAcid' ), 'IV Antibiotics', 'Release B' ), tau ) ) ), tau ) ):0.3974305017166907
->( 'ER Registration', *( X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( 'ER Triage', 'IV Liquid' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.2512964563526361
X( 'ER Registration', *( X( tau, 'Return ER', *( tau, *( 'ER Triage', 'IV Liquid' ) ), *( tau, X( 'Release D', 'Release E', 'Release C', 'Release A' ) ), *( X( 'IV Antibiotics', 'Release B', +( X( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ), tau ) ):0.3174593690248566
X( 'ER Registration', *( *( X( tau, 'ER Triage', 'IV Liquid' ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A', 'Return ER', *( X( 'IV Antibiotics', 'Release B', ->( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ) ), tau ) ) ), tau ) ):0.351946975973488
X( 'ER Registration', *( ->( *( tau, X( 'ER Triage', 'IV Liquid' ) ), X( tau, *( *( X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', *( 'Admission IC', tau ), 'CRP', 'LacticAcid' ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, *( 'Release A', X( 'Release D', 'Release E', 'Release C' ) ) ), 'Return ER' ), tau ) ):0.5137251735830777
X( 'ER Registration', *( +( *( tau, 'Return ER' ), X( tau, *( 'ER Triage', 'IV Liquid' ) ), X( 'Release D', 'Release E', 'Release C', 'Release A' ), *( X( 'Leucocytes', 'IV Antibiotics', 'Admission NC', 'ER Sepsis Triage', *( tau, *( 'Admission IC', tau ) ), 'Release B', 'CRP', 'LacticAcid' ), tau ) ), tau ) ):0.31757322175732217
X( 'ER Registration', *( ->( *( 'ER Triage', 'IV Liquid' ), X( tau, *( *( +( *( tau, *( 'Admission IC', tau ) ), X( 'Leucocytes', 'Admission NC', 'ER Sepsis Triage', 'CRP', 'LacticAcid' ) ), X( 'IV Antibiotics', 'Release B' ) ), tau ) ), X( tau, 'Release D', 'Release E', 'Release C', 'Release A' ), X( tau, 'Return ER' ) ), tau ) ):0.9440465532676813
