->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ) ) ), 'T48', 'T49' ):0.9206984357948345
->( 'T52', X( 'T45', 'T1', 'T34', ->( +( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.31712473572938693
+( 'T48', 'T49', 'T52', ->( X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46' ) ):0.1116071428571429
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( ->( 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ):0.25
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.4450772986167616
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.37688442211055273
X( 'T48', 'T49', 'T52', ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), +( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ):0.09999999999999998
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( 'T19', 'T32', 'T7', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.9310787671232876
->( 'T52', X( 'T45', 'T1', 'T34', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.4034657382497231
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46' ) ), 'T48', 'T49' ):0.2728280961182994
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ) ), X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ) ) ), 'T46', 'T48', 'T49' ):0.5610271903323263
+( 'T48', 'T49', 'T52', ->( 'T1', X( 'T16', 'T6', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.30843183609141056
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), +( 'T23', 'T20' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46' ) ):0.25
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ), ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T49' ):0.3479142526071842
->( 'T52', 'T1', X( 'T16', 'T6', 'T18', 'T4', +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.5615898058252426
->( 'T52', +( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T5', 'T13', 'T45', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T1', 'T34', ->( 'T4', 'T18' ) ), ->( 'T2', 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.1750810411785474
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ):0.25
+( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.27877519550611296
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', +( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.4205747670930049
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T2', +( X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.8489309498773221
X( 'T48', 'T49', 'T52', 'T2', 'T46', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), +( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ):0.09999999999999998
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.25
->( 'T52', X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', X( 'T40', 'T38', 'T10', 'T35', 'T12', 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.27372262773722633
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.658259325044405
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.4450772986167616
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', X( 'T28', 'T27' ) ) ), 'T31', 'T46' ) ):0.25
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46' ) ):0.25
->( 'T52', +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', +( ->( 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.38196470751702094
+( 'T48', 'T49', 'T52', X( ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ) ):0.35178474738639676
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', 'T18', 'T4', +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.1625135427952329
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.5610271903323263
X( 'T48', 'T49', 'T52', +( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ) ):0.16666666666666663
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( 'T22', 'T21', 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ):0.25
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', +( 'T39', 'T11', 'T36' ), +( 'T40', 'T12', 'T37' ) ), 'T2', X( ->( 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ) ), 'T2', +( 'T8', 'T33', X( 'T22', 'T21', ->( 'T20', 'T23' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', +( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), +( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.8544902093180283
->( 'T52', X( 'T45', 'T1', 'T34', +( X( 'T16', 'T6' ), X( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.21489971346704873
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ), 'T46' ) ):0.1428571428571429
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T40', 'T12', +( 'T38', 'T10', 'T35' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.8710452543051662
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T48', 'T49' ):0.697595792637115
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.15212981744421905
+( 'T48', 'T49', 'T52', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T22', 'T21', 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ):0.2697501688048616
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.25
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.628068149003754
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ) ), 'T48', 'T49' ):0.25773195876288657
+( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ):0.2701617401003904
+( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.27877519550611296
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.17688679245283023
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T39', 'T3', 'T43', 'T11', 'T36', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T12', 'T37', 'T40' ) ), +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.5647668393782384
->( 'T52', +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.3212703101920237
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T48', 'T49' ):0.5647668393782384
->( 'T52', +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T48', 'T49' ):0.3653641679957469
->( 'T52', 'T1', X( 'T18', 'T4' ), +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', +( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.8176907494935854
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46', 'T48', 'T49' ):0.2798507462686567
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), +( 'T40', 'T12', 'T37' ) ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.8176907494935854
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.4450772986167616
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.4159637116027376
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46', 'T48', 'T49' ):0.37688442211055273
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ) ) ) ) ), 'T48', 'T49' ):0.8176907494935854
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ), ->( +( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T49' ):0.343265451947124
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ) ), 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.25773195876288657
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ):0.25
->( 'T52', +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.38196470751702094
->( 'T52', X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ), ->( 'T1', 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.33133004221220574
->( 'T52', 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.5647668393782384
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ):0.25
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.24549918166939444
->( 'T52', X( 'T2', 'T46', ->( 'T3', +( X( 'T38', 'T10', 'T35' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.4156870558544199
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', X( 'T22', 'T21', +( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ), 'T31' ) ), 'T48', 'T49' ):0.8176907494935854
->( 'T52', +( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.33169426117266276
->( 'T52', 'T1', 'T4', 'T18', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T46', 'T48', 'T49' ):0.9206984357948345
->( 'T52', +( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T38' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), ->( 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.17384744341994973
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', +( 'T18', 'T4' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.5350043215211755
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), X( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), +( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.37688442211055273
->( 'T52', +( ->( 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T5', 'T13', 'T16', 'T6', 'T14', 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.4483449346487055
+( 'T48', 'T49', 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ) ):0.19399838799677604
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T31', 'T9', 'T19', 'T24', 'T32', 'T7', ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', +( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.23664841576160134
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), +( 'T2', 'T46', X( 'T19', 'T32', 'T7', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.9587121212121212
->( 'T52', X( ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.9352865739370623
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ) ), 'T48', 'T49' ):0.6670252824098978
->( 'T52', 'T1', +( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8544902093180283
X( 'T48', 'T49', 'T52', ->( +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ) ):0.1428571428571429
->( 'T52', 'T1', 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', +( X( 'T38', 'T10', 'T35' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.9206984357948345
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T30', 'T31', 'T9', 'T26', 'T24', ->( 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ):0.25
->( 'T52', X( 'T42', 'T16', 'T3', 'T45', 'T6', 'T43', 'T41', 'T47', 'T1', 'T44', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.23420074349442377
->( 'T52', +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.35749506903353057
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.31712473572938693
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ) ) ), 'T48', 'T49' ):0.2798507462686567
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.9587121212121212
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ) ) ):0.25
->( 'T52', 'T1', 'T4', 'T18', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.9206984357948345
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.3576586049772169
->( 'T52', 'T1', X( 'T18', 'T4' ), +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.8176907494935854
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ) ) ), 'T48', 'T49' ):0.37688442211055273
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.6594906003638569
