X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ):0.25
X( 'T48', 'T49', 'T52', 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.09999999999999998
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46', 'T48', 'T49' ):0.27372262773722633
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ) ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ) ) ), 'T48', 'T49' ):0.37688442211055273
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', +( 'T19', 'T32', 'T7', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.6141353593085663
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T46', 'T48', 'T49' ):0.8489309498773221
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', +( 'T39', 'T11', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
+( 'T48', 'T49', 'T52', ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ) ) ), 'T2', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.2761503684895027
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T48', 'T49' ):0.8489309498773221
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ) ) ) ):0.25
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.8489309498773221
->( 'T52', 'T1', +( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.8241615109084989
->( 'T52', X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T48', 'T49' ):0.27372262773722633
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T46' ) ):0.25
->( 'T52', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.6302205537306429
->( 'T52', +( ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', +( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ), 'T48', 'T49' ):0.3690458634419702
X( 'T48', 'T49', 'T52', 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', +( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ):0.11111111111111116
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ) ) ):0.25
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.31712473572938693
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ) ) ), 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46' ) ):0.25
X( 'T48', 'T49', 'T52', ->( X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), +( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.11111111111111116
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ) ), 'T48', 'T49' ):0.4444379630169749
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.25
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46', 'T48', 'T49' ):0.37688442211055273
+( 'T48', 'T49', 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ) ):0.33435885528530795
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', +( 'T39', 'T11', 'T36', X( 'T38', 'T10', 'T35' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.43666620822445334
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.8343920945826716
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.6001655629139073
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', 'T46' ) ):0.25
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', +( X( 'T38', 'T10', 'T35' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.8489309498773221
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.9206984357948345
X( 'T48', 'T49', 'T52', ->( +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.11111111111111116
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ), 'T48', 'T49' ):0.3183293794481209
->( 'T52', X( ->( 'T3', +( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.4310267714523034
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', +( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), X( 'T19', 'T32', 'T7' ), ->( X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.5667563271793619
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T48', 'T49' ):0.587615075930443
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), +( 'T22', 'T21' ) ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.25
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), +( 'T2', 'T46', X( +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ) ), 'T48', 'T49' ):0.4598710139734862
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46', 'T48', 'T49' ):0.2798507462686567
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ), ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T49' ):0.3711085361143298
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ) ), 'T48', 'T49' ):0.6616601364098099
->( 'T52', X( 'T2', 'T46', ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ), +( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T48', 'T49' ):0.3273058659887764
X( 'T48', 'T49', 'T52', ->( +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.1428571428571429
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31', 'T46' ) ):0.25
X( 'T48', 'T49', 'T52', ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ) ):0.25
X( 'T48', 'T49', 'T52', ->( 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ):0.16666666666666663
->( 'T52', +( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.5072813757775338
+( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ):0.27877519550611296
X( 'T48', 'T49', 'T52', ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', +( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.16666666666666663
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', +( 'T29', 'T25', X( 'T28', 'T27' ) ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', X( 'T45', 'T1', 'T34', ->( +( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.31712473572938693
->( 'T52', +( ->( 'T3', X( 'T40', 'T39', 'T12', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.48853115932016034
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.9206984357948345
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T46', 'T48', 'T49' ):0.63145503060744
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), +( 'T2', 'T46', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ) ), 'T48', 'T49' ):0.3491827637444279
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.25
+( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46' ) ):0.2701617401003904
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ) ) ) ) ):0.25
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.45138087806202076
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', +( 'T38', 'T10', 'T35' ), 'T44', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.5511910795742524
X( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ):0.25
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T27', 'T28', 'T29' ) ), 'T46', 'T48', 'T49' ):0.5266591038003403
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), +( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.7548225469728601
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T48', 'T49' ):0.9587121212121212
->( 'T52', X( ->( 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ), 'T48', 'T49' ):0.8826872631885747
->( 'T52', X( 'T16', 'T45', 'T6', 'T1', 'T34', +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.17942583732057416
->( 'T52', X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', +( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ) ), 'T48', 'T49' ):0.24736064766697663
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.27372262773722633
->( 'T52', 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( 'T30', 'T26', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.9206984357948345
->( 'T52', 'T1', 'T4', 'T18', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), +( 'T38', 'T10', 'T35' ), X( 'T40', 'T12', 'T37' ) ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31', 'T46', 'T48', 'T49' ):0.9206984357948345
+( 'T48', 'T49', 'T52', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ):0.3462765219803079
->( 'T52', 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36', ->( 'T10', 'T35', 'T38' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T27', 'T28' ) ) ), 'T31' ) ), 'T46', 'T48', 'T49' ):0.9587121212121212
->( 'T52', +( ->( 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), +( 'T40', 'T12', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.4385179153094463
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46' ) ):0.25
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T38' ), 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), +( 'T22', 'T21' ) ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ), 'T48', 'T49' ):0.5764945751110464
->( 'T52', +( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( +( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T27', 'T28' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.1849426708633094
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T38', 'T10', 'T35', +( 'T39', 'T11', 'T36' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46', 'T48', 'T49' ):0.37688442211055273
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31' ) ) ), 'T48', 'T49' ):0.37688442211055273
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', +( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ) ), 'T48', 'T49' ):0.8620098564388258
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ):0.25
->( 'T52', X( ->( 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45' ), ->( 'T2', +( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T49' ):0.6722050126724866
X( 'T48', 'T49', 'T52', ->( X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.1428571428571429
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40' ) ), 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T46' ) ):0.25
->( 'T52', +( ->( 'T3', X( 'T40', 'T38', 'T10', 'T35', 'T12', 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45' ), ->( 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ), 'T46' ) ), 'T48', 'T49' ):0.49003735990037356
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.6767031118587048
->( 'T52', 'T1', X( 'T18', 'T4' ), 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', 'T3', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T48', 'T49' ):0.8489309498773221
->( 'T52', +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T48', 'T49' ):0.3653641679957469
+( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T34', 'T45', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40' ) ), 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T27', 'T28', 'T29', 'T31' ) ), 'T46' ) ):0.27877519550611296
->( 'T52', +( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T3', X( 'T40', 'T38', 'T10', 'T35', 'T12', 'T37', ->( 'T11', 'T36', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), 'T48', 'T49' ):0.38196470751702094
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', X( ->( 'T10', 'T35', 'T38' ), ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ) ), 'T2', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46', 'T48', 'T49' ):0.228310502283105
X( 'T48', 'T49', 'T52', ->( 'T1', 'T4', 'T18', +( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', X( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46' ) ):0.25
->( 'T52', X( 'T45', 'T1', 'T34', ->( 'T4', 'T18', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T3', 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T46' ) ), 'T48', 'T49' ):0.5744333265264447
->( 'T52', X( 'T45', 'T1', 'T34', ->( X( 'T18', 'T4' ), X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T3', 'T11', 'T36', 'T39', +( 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T27', 'T28', 'T29', 'T31', 'T46', 'T48', 'T49' ):0.31712473572938693
->( 'T52', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T18', 'T4' ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T27', 'T28' ) ) ) ) ), 'T46', 'T48', 'T49' ):0.6367738296672307
->( 'T52', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T3', 'T11', 'T36', 'T39', X( 'T38', 'T10', 'T35' ), +( 'T40', 'T12', 'T37' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ) ) ), 'T48', 'T49' ):0.9310787671232876
X( 'T48', 'T49', 'T52', ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T18', 'T4' ), 'T34', 'T45', 'T3', X( 'T39', 'T11', 'T36' ), 'T10', 'T35', 'T38', 'T12', 'T37', 'T40', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ):0.25
->( 'T52', X( ->( 'T3', X( 'T38', 'T10', 'T35', ->( 'T11', 'T36', 'T39' ), ->( 'T12', 'T37', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T27', 'T28', 'T29' ) ) ), 'T46' ) ), 'T48', 'T49' ):0.8063580393085484
