*( 'T52', X( 'T48', 'T49', ->( 'T50', 'T51' ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', +( 'T54', 'T37' ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46' ) ) ):0.8540677576961382
->( 'T52', *( ->( 'T3', X( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T19', 'T2', 'T32', 'T7', 'T46', ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29', 'T31' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.940332685848058
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.8791695928163322
*( 'T52', X( 'T49', ->( +( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ), +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ) ), 'T50', 'T51' ) ) ):0.908997403112758
->( 'T52', 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( *( 'T26', 'T30' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8488106823459105
X( 'T49', 'T52', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', X( 'T51', 'T50' ) ) ):0.8959632754261622
->( 'T52', +( 'T48', ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ) ) ), 'T50', 'T51', 'T49' ):0.8487765612053596
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( *( 'T1', X( 'T45', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.9099148225779198
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', +( 'T53', 'T35' ), 'T38', +( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46', *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T48' ) ), 'T49' ):0.9096004204580453
+( 'T49', 'T52', ->( *( ->( 'T3', X( 'T39', 'T11', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', *( 'T6', 'T16' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.923885336320094
X( 'T49', 'T52', ->( X( 'T48', ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( +( 'T22', 'T21' ), *( 'T20', 'T23' ) ), 'T33' ) ), 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), *( 'T50', 'T51' ) ) ):0.8970714839976925
->( 'T52', *( ->( +( 'T2', 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.881651162391532
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), *( 'T1', X( 'T45', 'T34', ->( +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9247533733844306
->( 'T52', 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ), X( 'T8', ->( 'T21', 'T22' ), 'T33', +( 'T23', 'T20' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8900129598030404
->( 'T52', +( 'T48', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', +( 'T22', 'T21' ), 'T33', ->( 'T20', 'T23' ) ), 'T46' ) ) ) ), 'T50', 'T51', 'T49' ):0.862143354148863
->( 'T52', *( +( 'T48', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ) ) ) ) ), X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.8927669804679494
->( 'T52', 'T3', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', X( 'T51', 'T50' ), 'T49' ):0.890717017227098
->( 'T52', +( ->( 'T50', 'T51' ), *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39' ) ), X( ->( 'T1', *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.942916217776956
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', +( 'T55', 'T36' ) ), X( 'T40', 'T12', 'T54', 'T37' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.8985997936205504
X( 'T49', 'T52', ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), +( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39' ) ), X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51' ) ):0.9143758443788436
->( 'T52', +( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', X( 'T31', 'T9', 'T19', 'T24', 'T32', 'T7', ->( 'T8', +( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ), ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T46', 'T1', *( ->( 'T6', 'T16' ), X( 'T5', 'T13', 'T14', 'T15', 'T17', ->( 'T4', 'T18' ) ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.9192448842806014
->( 'T52', X( ->( 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), +( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.9034559796026331
->( 'T52', X( +( 'T51', 'T50' ), *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.8665773429845556
X( 'T49', 'T52', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', *( 'T8', X( 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ) ) ) ) ), 'T1', X( +( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.9044943656277169
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), ->( 'T2', X( ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ), 'T46' ) ) ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.9321016518315565
->( 'T52', 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', X( 'T51', 'T50' ), 'T49' ):0.8757017317200579
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T1', 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ) ), 'T49' ):0.8677258126747587
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', X( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.901358324364627
*( 'T52', X( 'T49', +( *( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), ->( 'T1', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ) ) ) ):0.8391009507951904
->( 'T52', +( ->( 'T50', 'T51' ), ->( 'T3', X( 'T39', 'T38', 'T10', *( 'T35', 'T53' ), 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.8494269565711374
->( 'T52', *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T28', 'T25', 'T27' ), 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', *( 'T20', 'T23' ) ) ) ) ), 'T1', *( ->( 'T6', 'T16' ), X( 'T5', 'T13', 'T14', 'T15', 'T17', ->( 'T4', 'T18' ) ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.9089138854172286
+( 'T49', 'T52', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', +( *( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8675900439693223
*( 'T52', X( 'T49', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', X( 'T8', *( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.845772715881266
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), *( 'T25', X( 'T29', +( 'T28', 'T27' ) ) ), 'T31', *( 'T8', X( 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ) ) ), 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.8897499742564182
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', X( 'T23', 'T20' ) ) ) ), *( 'T1', X( 'T45', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8933572186283764
X( 'T49', 'T52', ->( +( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51' ) ):0.9054904941060283
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), +( 'T51', 'T50' ), 'T49' ):0.9176993917064509
->( 'T52', *( ->( *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', 'T54', 'T37' ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46' ) ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.9165817613188374
->( 'T52', *( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( +( 'T19', 'T32', 'T7' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ), 'T46' ) ), 'T48' ), +( 'T51', 'T50' ), 'T49' ):0.9096350890563123
*( 'T52', X( 'T49', ->( +( 'T48', ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', X( 'T8', 'T31', 'T9', 'T33', 'T24', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.8646097888081451
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', X( 'T55', 'T36' ), 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.8816952063104259
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48', X( 'T51', 'T50' ) ) ) ):0.8534471735308548
->( 'T52', *( ->( 'T3', +( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', *( 'T4', 'T18' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.9092936452919478
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', X( +( 'T38', 'T10', X( 'T53', 'T35' ) ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', *( 'T1', X( 'T45', ->( 'T6', 'T16' ), 'T34', *( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ) ), 'T49' ):0.8824743186864897
->( 'T52', *( *( +( X( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ) ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9240925768251265
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), *( 'T1', X( 'T45', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T48' ) ), 'T49' ):0.8971892049873867
*( 'T52', X( 'T49', *( *( X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.8547821118784982
*( 'T52', X( 'T49', ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ), ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( *( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.8688211409660843
*( 'T52', X( 'T49', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', +( 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ), +( 'T45', 'T1', 'T34', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ) ), 'T48', 'T50', 'T51' ) ) ):0.8845807304155726
+( 'T49', 'T52', ->( X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ), ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', +( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.8928526603294888
->( 'T52', +( ->( 'T50', 'T51' ), *( X( ->( 'T1', X( 'T16', 'T6', 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.939811159015829
X( 'T49', 'T52', *( X( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ) ), +( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), ->( 'T50', 'T51' ) ) ):0.842235351259737
->( 'T52', *( +( 'T48', ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), +( 'T29', 'T25', X( 'T28', 'T27' ) ) ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.8665446266323349
->( 'T52', X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', *( 'T28', 'T27' ) ) ) ), 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33', 'T46', 'T1', X( +( 'T16', 'T6' ), ->( 'T4', 'T18' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8665142486548139
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), X( 'T2', 'T46', ->( 'T8', X( ->( 'T21', 'T22' ), +( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ) ), 'T31' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ), 'T4', 'T18' ) ), 'T48', 'T50', 'T51', 'T49' ):0.8913151005884047
->( 'T52', *( ->( +( X( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9065994977453602
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( 'T39', 'T11', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T55', 'T36' ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ) ) ) ), *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.860283001822231
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8743932285348088
->( 'T52', +( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', +( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), *( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ), 'T48' ) ), 'T49' ):0.8921353177137109
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( X( 'T30', 'T26' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T1', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), *( 'T5', X( 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T34', 'T45', 'T48' ) ):0.8562130232649965
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), ->( 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T4', 'T18' ), 'T34', 'T45' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9220987827334228
*( 'T52', X( 'T49', ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', +( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), X( 'T8', 'T33', ->( X( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.8759537246110267
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', *( *( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T46', 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9088697217219157
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', *( 'T8', X( 'T33', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.8756353418931969
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.8269504735812352
->( 'T52', +( ->( 'T50', 'T51' ), X( 'T48', ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', *( 'T28', 'T27' ) ) ), 'T31', X( 'T8', 'T33', *( X( 'T23', 'T20' ), ->( 'T21', 'T22' ) ) ), 'T46' ) ) ), 'T49' ):0.9041852938262962
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33', 'T46' ) ) ) ), 'T49' ):0.9099114933401352
->( 'T52', +( ->( 'T50', 'T51' ), ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T39', 'T11', +( 'T55', 'T36' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ) ), 'T49' ):0.8346732430162317
*( 'T52', X( 'T49', +( 'T51', 'T50' ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.8410129310933772
*( 'T52', X( 'T49', *( ->( X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', +( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.895754489479453
->( 'T52', X( ->( 'T50', 'T51' ), ->( +( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.9082426613586153
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39' ), ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T28', 'T25', 'T27' ) ) ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9210458737142191
->( 'T52', X( 'T48', ->( 'T3', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', X( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.8843423244751397
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), 'T25', *( 'T28', 'T27' ), 'T29' ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ) ), 'T46' ) ), 'T48' ) ) ):0.8781176486589396
->( 'T52', *( ->( *( ->( 'T3', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.9081825361766969
->( 'T52', X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T39', 'T11', *( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T2', 'T46', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8695590678988906
*( 'T52', X( 'T49', ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.8376079478321785
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ) ), *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ), 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.9038434755339692
->( 'T52', X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', *( 'T8', X( 'T33', +( *( 'T21', 'T22' ), 'T23', 'T20' ) ) ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T50', 'T51', 'T49' ):0.9007353846255903
X( 'T49', 'T52', ->( *( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33', 'T46' ) ) ), 'T48' ), 'T50', 'T51' ) ):0.8574006053236083
*( 'T52', X( 'T49', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ) ):0.8749929895229981
->( 'T52', X( 'T51', 'T50', ->( 'T3', X( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33', 'T46', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ) ), 'T49' ):0.9036783883696213
->( 'T52', *( ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), X( 'T39', 'T11', *( 'T36', 'T55' ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', *( 'T28', 'T27' ), 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.936585614842415
+( 'T49', 'T52', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), *( 'T1', X( 'T5', 'T13', 'T45', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T34', ->( 'T4', 'T18' ) ) ), 'T48', X( 'T51', 'T50' ) ) ):0.9058424604371889
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9035799704438054
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', *( 'T8', X( *( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45', 'T48', *( 'T50', 'T51' ), 'T49' ):0.9041688274990944
->( 'T52', +( ->( 'T50', 'T51' ), *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.8727488186364847
->( 'T52', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', X( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', *( ->( 'T20', 'T23' ), X( 'T22', 'T21' ) ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8899363427947093
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( X( +( 'T45', 'T1', 'T34', ->( *( 'T6', 'T16' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48' ) ) ):0.8952196175190817
->( 'T52', X( 'T51', 'T50', ->( 'T3', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T28', 'T25', 'T27' ) ), 'T31', 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33', 'T46', +( 'T45', 'T1', 'T34', *( ->( 'T6', 'T16' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ) ), 'T49' ):0.9050304973694406
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', +( *( 'T8', X( ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', *( 'T1', X( 'T45', 'T34', ->( X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.8770949595353356
->( 'T52', X( 'T48', +( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), ->( 'T2', +( *( 'T8', X( 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ) ), X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ) ), 'T46' ) ) ), X( 'T51', 'T50' ), 'T49' ):0.8798812508153815
->( 'T52', 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), +( 'T40', 'T12', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( *( 'T8', X( ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', *( +( 'T16', 'T6' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8368304029071167
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', 'T11', +( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33', 'T46', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.8778834584965415
->( 'T52', *( ->( +( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), +( 'T51', 'T50' ) ), 'T49' ):0.8941756207703571
X( 'T49', 'T52', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', +( ->( 'T8', 'T20', 'T23', *( 'T21', 'T22' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ) ), 'T48', X( 'T51', 'T50' ) ) ):0.8561762620232564
*( 'T52', X( 'T49', ->( *( ->( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), X( 'T51', 'T50' ) ) ) ):0.8668967264177097
->( 'T52', *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', *( 'T36', 'T55' ) ) ) ), X( ->( 'T1', *( ->( 'T6', 'T16' ), X( 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T29', 'T28', 'T25', 'T24', 'T27' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.923094159529439
->( 'T52', X( 'T48', ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T33', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), ->( 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', *( 'T28', 'T27' ) ) ), 'T31' ) ) ) ), 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8616405171400747
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', +( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33', 'T46' ) ), 'T49' ):0.8902446983250284
