->( 'T52', *( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8773269665775723
->( 'T52', *( ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9171024760654545
X( 'T49', 'T52', *( ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.8558022579697189
X( 'T49', 'T52', *( *( ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.8019640263469652
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.877981754068287
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.8919513914365144
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.9061749953150569
->( 'T52', 'T3', X( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', +( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8400026656686516
->( 'T52', *( *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8943949273462245
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.8593684677604179
X( 'T49', 'T52', ->( X( 'T48', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), +( 'T2', 'T46', X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ) ), 'T50', 'T51' ) ):0.9110536052543652
->( 'T52', *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T36', 'T55' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8889392473688342
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8750525767595276
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.8379647930471821
->( 'T52', *( X( 'T42', 'T3', 'T2', 'T43', 'T41', 'T47', 'T44', 'T46', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ), *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), ->( 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8814582458938247
*( 'T52', X( 'T49', ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37', ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', +( ->( 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.8430367199264599
*( 'T52', X( 'T49', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ) ):0.8502770460115365
->( 'T52', *( X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.9100276475188022
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', 'T55', 'T36' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( +( 'T23', 'T20' ), X( 'T22', 'T21' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8615626380483445
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', X( 'T30', 'T26' ), 'T24', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9040062521974894
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8944071243910474
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( *( 'T7', X( 'T19', 'T32' ) ), X( +( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.851708631826124
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), X( 'T2', 'T46', +( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.90963763042887
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T48' ) ):0.8945881504995834
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.9077693635649609
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.877474791596602
->( 'T52', X( 'T48', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.8789261274953657
->( 'T52', *( ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8954216558468843
*( 'T52', X( 'T49', *( ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', 'T54', 'T37' ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.8525977382682087
->( 'T52', *( X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), ->( 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8626736908134628
->( 'T52', X( 'T48', ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8933558694146668
X( 'T49', 'T52', ->( *( ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.8709102115224916
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8800719884233562
X( 'T49', 'T52', *( X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ) ):0.9088925631932272
X( 'T49', 'T52', ->( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ) ), 'T46', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ):0.8805515316064965
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', +( 'T53', 'T35' ), 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ) ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ), 'T49' ):0.9242144091788902
*( 'T52', X( 'T49', ->( X( 'T42', 'T38', 'T10', 'T3', *( 'T35', 'T53' ), 'T43', 'T41', 'T47', 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), +( 'T2', 'T46', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.8799544215247909
X( 'T49', 'T52', *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', 'T54', 'T37' ) ), X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( ->( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ):0.8498469301093787
->( 'T52', X( 'T45', 'T2', 'T1', 'T34', 'T46', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8895938987914742
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', +( 'T55', 'T36' ) ) ) ) ) ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8559767009531644
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( +( ->( 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( +( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), 'T48' ) ) ):0.8804267797607455
X( 'T49', 'T52', ->( X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.8664442714097425
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ) ), X( 'T2', 'T46', +( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8634046348882503
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T39', 'T43', 'T11', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', X( 'T22', 'T21' ), 'T33', X( 'T23', 'T20' ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8682456650368959
X( 'T49', 'T52', *( ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), X( +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), ->( 'T2', +( X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ), 'T46' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.8956008517788043
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ) ):0.8960888566672973
*( 'T52', X( 'T49', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.9061810883085578
->( 'T52', *( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', X( 'T40', 'T12', 'T54', 'T37' ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8739483696981901
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ):0.8633917140167112
->( 'T52', *( *( ->( 'T3', X( 'T53', 'T38', 'T10', 'T35' ), 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.92008685584048
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), +( 'T40', 'T12', *( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ) ) ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8749999126176299
->( 'T52', *( *( ->( 'T3', X( 'T40', 'T39', 'T12', 'T11', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T36', 'T55' ), ->( 'T37', 'T54' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( +( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8963968881005165
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46', +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.8945186112364983
X( 'T49', 'T52', ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48' ) ):0.8415134768053184
->( 'T52', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), ->( 'T2', X( +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.8640315702587
X( 'T49', 'T52', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), 'T50', 'T51' ) ):0.8630347953651616
->( 'T52', *( X( 'T48', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), X( ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.9084432724226255
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29' ) ), +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8900559509390356
->( 'T52', *( 'T3', X( 'T42', 'T38', 'T10', ->( 'T35', 'T53' ), 'T43', 'T41', 'T47', 'T44', *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.9078236925722943
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', +( 'T55', 'T36' ) ) ) ), 'T2', X( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8715691390808011
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T53', 'T38', 'T35' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.9035887102516513
->( 'T52', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T53', 'T38', 'T10', 'T35' ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8818495076495957
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( *( 'T26', 'T30' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9093789041599328
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T48' ) ), 'T49' ):0.8507154460754485
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', X( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.919349396392835
X( 'T49', 'T52', *( *( ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.8667367409165414
->( 'T52', *( *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), *( 'T36', 'T55' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8959377042103913
->( 'T52', 'T3', *( X( 'T53', 'T38', 'T10', 'T35' ), X( *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), +( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8705427855036181
*( 'T52', X( 'T49', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', +( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ), 'T46' ) ), 'T48', 'T50', 'T51' ) ) ):0.8667752198250998
->( 'T52', X( 'T48', ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T39', 'T11', ->( 'T36', 'T55' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31' ) ) ) ), 'T50', 'T51', 'T49' ):0.865850932876834
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T8', +( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.9049865353243294
->( 'T52', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8951380260100922
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8852462955634604
->( 'T52', X( ->( 'T50', 'T51' ), *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', +( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ), 'T48' ) ), 'T49' ):0.91144727164315
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8540730004114555
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T37', 'T54' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T8', 'T33', 'T46', ->( 'T20', 'T23', X( 'T22', 'T21' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8972990141999168
->( 'T52', X( 'T48', 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( X( 'T30', 'T26' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T50', 'T51', 'T49' ):0.8951918981465169
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), ->( 'T2', X( ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.88181521270337
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', *( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33' ) ), 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.8623919527005472
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( +( 'T19', 'T32', 'T7' ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.8808092458130611
->( 'T52', *( X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), *( 'T9', X( 'T30', 'T31', 'T26', 'T24', ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.8612305313037689
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29' ) ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8801648860393925
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ), ->( 'T2', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8965680079451429
->( 'T52', *( X( 'T48', ->( 'T3', *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.922750865698193
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( +( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), X( 'T51', 'T50' ) ), 'T49' ):0.8895541432645145
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ), 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T8', 'T22', 'T21', 'T33', ->( 'T20', 'T23' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.906501214260721
X( 'T49', 'T52', ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48', X( 'T51', 'T50' ) ) ):0.8700953017640976
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', +( 'T8', 'T33', X( 'T22', 'T21', ->( 'T20', 'T23' ) ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.9100171731241888
X( 'T49', 'T52', ->( *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', +( ->( 'T21', 'T22' ), X( 'T23', 'T20' ) ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.8804376992397126
->( 'T52', X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.8326986762715791
->( 'T52', X( 'T48', *( ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), *( 'T2', X( 'T46', *( +( 'T19', 'T32', 'T7' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.8546039944944599
->( 'T52', *( *( ->( 'T3', *( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8940170695496138
*( 'T52', X( 'T49', ->( X( 'T48', ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ), 'T50', 'T51' ) ) ):0.9099217386033488
->( 'T52', X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T28', 'T25', 'T27' ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8556503562840827
*( 'T52', X( 'T49', ->( *( 'T3', X( 'T42', 'T39', 'T43', 'T11', 'T41', 'T47', *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), 'T44', ->( 'T36', 'T55' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', X( 'T51', 'T50' ) ) ) ):0.8326340574763942
->( 'T52', *( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8977647146415664
->( 'T52', *( ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', +( 'T55', 'T36' ), 'T39' ), *( 'T12', X( 'T40', 'T54', 'T37' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8777070174095173
->( 'T52', X( ->( 'T50', 'T51' ), *( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', 'T54', 'T37' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.9179047957328256
X( 'T49', 'T52', ->( 'T3', *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8775070672292842
->( 'T52', *( ->( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( 'T30', 'T26' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9250164908933738
