*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ), 'T48' ), X( 'T51', 'T50' ) ) ) ):0.88295391675236
->( 'T52', *( X( 'T48', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( 'T2', 'T46', *( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T8', +( X( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.8890125290810924
*( 'T52', X( 'T48', 'T49', ->( 'T50', 'T51' ), *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31', 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ) ) ) ):0.869556698643839
->( 'T52', *( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', +( 'T22', 'T21', X( 'T23', 'T20' ) ), 'T33' ) ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.9222504784867339
->( 'T52', *( *( ->( 'T3', X( ->( 'T10', 'T35', 'T53', 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), +( 'T2', 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.9105846077235279
->( 'T52', X( ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( +( 'T30', 'T26' ), 'T25', X( 'T28', 'T27' ), 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33', 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.8781746766600861
->( 'T52', *( ->( 'T3', X( 'T53', 'T38', 'T10', 'T35' ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), 'T46', 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9352302493017928
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), +( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.8910344225858949
X( 'T49', 'T52', *( ->( X( ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( 'T30', 'T26', ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46' ) ), 'T48' ), +( 'T51', 'T50' ) ) ):0.88374905381961
*( 'T52', X( 'T49', ->( X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T8', X( ->( 'T21', 'T22' ), +( 'T23', 'T20' ) ), 'T33' ), ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T50', 'T51' ) ) ):0.8412176806982979
X( 'T49', 'T52', ->( *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ) ), 'T2', *( X( 'T19', 'T32', 'T7' ), X( *( 'T8', X( 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46', 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51' ) ):0.9034049618833491
X( 'T49', 'T52', ->( *( ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33' ), ->( 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51' ) ):0.8956137947422796
->( 'T52', +( ->( 'T50', 'T51' ), *( X( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T46' ) ), 'T48' ) ), 'T49' ):0.8625646922893835
X( 'T49', 'T52', ->( X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ) ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.8544596893926661
*( 'T52', X( 'T49', ->( 'T3', +( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ) ):0.9060175403827231
X( 'T49', 'T52', 'T51', 'T50', *( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ) ):0.8968490308996454
->( 'T52', *( X( 'T48', *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.9090072033575192
->( 'T52', *( X( 'T48', *( ->( 'T3', *( X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), 'T23', 'T20' ), 'T33', 'T46' ) ) ) ), ->( 'T50', 'T51' ) ), 'T49' ):0.9212757923144684
*( 'T52', X( 'T49', ->( 'T3', +( 'T38', 'T10', X( 'T53', 'T35' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( *( 'T8', X( 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ) ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.8488229160312428
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ), 'T2', X( +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', X( *( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9082480517755442
X( 'T49', 'T52', *( ->( 'T3', X( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ):0.87938220905373
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( ->( 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8937886069685093
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', *( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ), 'T48' ) ), 'T49' ):0.8600821168512396
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31', +( 'T8', ->( 'T21', 'T22' ), 'T33', X( 'T23', 'T20' ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.9079775693339365
->( 'T52', *( ->( *( ->( 'T3', X( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8954463624407006
->( 'T52', 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', +( *( 'T8', X( 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', 'T28', 'T27' ) ) ) ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8794649220633883
->( 'T52', *( ->( 'T3', X( 'T40', 'T12', 'T54', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T37', ->( 'T11', 'T36', 'T55', 'T39' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), X( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.888760001418796
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ) ) ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', +( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ), X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), X( 'T51', 'T50' ), 'T49' ):0.9010887056869687
X( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', +( 'T45', 'T1', 'T34', ->( X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51' ) ):0.8946906741286905
*( 'T52', X( 'T49', ->( *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.8551044517829611
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', X( 'T53', 'T35' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39' ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31' ) ) ) ) ) ) ), 'T48' ) ), 'T49' ):0.8818433172849879
->( 'T52', X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', X( +( 'T8', 'T33', ->( +( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', *( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ) ) ), 'T50', 'T51', 'T49' ):0.8800752637102643
->( 'T52', *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ) ), +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ), X( 'T51', 'T50' ), 'T49' ):0.8946409697829113
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( ->( 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', +( 'T39', 'T11', *( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ) ) ):0.8561383355052617
->( 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), +( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', *( 'T20', 'T23' ), +( 'T22', 'T21' ), 'T33' ) ) ), 'T48' ) ), 'T49' ):0.8919183965771793
->( 'T52', *( *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', +( 'T54', 'T37' ), 'T40' ) ) ), 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T28', 'T25', 'T27' ) ) ) ), 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33', 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9237134829147566
X( 'T49', 'T52', ->( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ) ) ), +( 'T2', 'T46', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ) ) ), 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ), 'T50', 'T51' ) ):0.8947411657410381
*( 'T52', X( 'T49', *( X( 'T48', ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46' ) ), ->( 'T50', 'T51' ) ) ) ):0.8440438401022241
X( 'T49', 'T52', ->( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', *( 'T20', 'T23' ), *( 'T21', 'T22' ), 'T33', 'T46', *( 'T1', X( 'T45', +( 'T16', 'T6' ), 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), 'T50', 'T51' ) ):0.8562239499932709
->( 'T52', *( ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', +( 'T8', 'T33', ->( *( 'T20', 'T23' ), 'T21', 'T22' ) ) ), ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9229031307536126
->( 'T52', +( 'T48', *( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', X( 'T55', 'T36' ), 'T39' ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', +( 'T28', 'T27' ) ) ) ), 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ) ) ) ), 'T50', 'T51', 'T49' ):0.8535930792887849
*( 'T52', X( 'T49', +( ->( 'T50', 'T51' ), ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', ->( 'T26', 'T30' ), 'T29', 'T25', 'T24', +( 'T28', 'T27' ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ) ) ):0.8643482136924309
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( 'T1', +( 'T16', 'T6', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46' ) ), 'T49' ):0.8490224633821164
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( +( 'T39', 'T11', X( 'T55', 'T36' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), X( 'T2', 'T46', +( *( 'T8', X( 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ), ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', ->( 'T26', 'T30' ), 'T24', ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8619022571292093
->( 'T52', *( ->( 'T3', *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ), 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.8889130796045501
->( 'T52', X( ->( 'T50', 'T51' ), *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( +( 'T39', 'T11', ->( 'T36', 'T55' ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ) ) ), 'T2', X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T26', 'T30', 'T25', *( 'T28', 'T27' ), 'T29' ) ), 'T46', X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ) ), 'T49' ):0.8792579966455276
->( 'T52', X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.8846982749014999
->( 'T52', X( 'T48', *( ->( 'T3', +( ->( 'T10', 'T35', 'T53', 'T38' ), *( 'T11', X( 'T39', 'T55', 'T36' ) ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ) ) ) ), 'T50', 'T51', 'T49' ):0.8810072196173443
*( 'T52', X( 'T49', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', 'T11', +( 'T55', 'T36' ), 'T39' ) ) ), 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ), X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ), 'T46', X( 'T45', ->( 'T6', 'T16' ), 'T1', 'T34', ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T48', 'T50', 'T51' ) ) ):0.86202856913134
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T2', 'T7', 'T19', 'T32', +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), X( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), +( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9227471102297095
->( 'T52', X( 'T48', ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ), ->( 'T11', +( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', X( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ) ) ), 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.9069979865926666
->( 'T52', *( ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), 'T2', X( ->( 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ), 'T31' ) ), 'T46', X( 'T45', 'T1', 'T34', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8819232947604694
->( 'T52', *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', X( 'T39', 'T11', *( 'T36', 'T55' ) ) ) ) ), X( 'T2', 'T46', +( ->( 'T8', +( 'T23', 'T20' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8472702218338405
->( 'T52', *( ->( *( ->( 'T3', *( X( 'T53', 'T38', 'T10', 'T35' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( X( 'T16', 'T6' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), 'T8', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.909010669951897
*( 'T52', X( 'T49', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', +( 'T39', 'T11', 'T55', 'T36' ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ), 'T31', 'T8', X( 'T23', 'T20' ), *( 'T21', 'T22' ), 'T33', 'T46', 'T1', X( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.8665681139849359
->( 'T52', X( 'T48', ->( 'T50', 'T51' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), 'T11', +( 'T55', 'T36' ), 'T39' ) ) ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', *( 'T28', 'T27' ), 'T29' ) ) ) ), 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ), 'T49' ):0.878957993414528
->( 'T52', +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ), 'T2', X( 'T19', 'T32', 'T7', +( 'T8', 'T33', ->( X( 'T23', 'T20' ), 'T21', 'T22' ) ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.9350107310173235
->( 'T52', *( ->( 'T3', 'T10', *( 'T35', 'T53' ), 'T38', *( 'T12', X( 'T40', 'T54', 'T37' ) ), 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), ->( 'T9', 'T24', 'T26', 'T30', X( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ) ) ), 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.9291183461052179
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', 'T35', 'T53', 'T38' ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', +( ->( 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( +( 'T30', 'T26' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8656451140857814
*( 'T52', X( 'T49', ->( *( +( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', 'T12', X( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ) ) ) ) ), 'T48', 'T50', 'T51' ) ) ):0.8630929782543743
X( 'T49', 'T52', ->( X( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( +( 'T8', 'T33', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ) ), +( 'T31', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( ->( 'T10', 'T35', 'T53', 'T38' ), X( 'T40', 'T12', ->( 'T37', 'T54' ), ->( 'T11', 'T36', 'T55', 'T39' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ) ), 'T48', 'T50', 'T51' ) ):0.8714067495576409
+( 'T49', 'T52', X( ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), *( 'T2', X( 'T46', ->( *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ) ) ) ) ), 'T48' ) ) ):0.8945669626283173
->( 'T52', *( ->( 'T3', +( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', 'T54', 'T37' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', *( 'T26', 'T30' ), 'T25', X( 'T28', 'T27' ), 'T29', 'T31', 'T8', 'T20', 'T23', +( 'T22', 'T21' ), 'T33' ), ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ) ) ), 'T48', X( 'T51', 'T50' ), 'T49' ):0.9167677022931037
->( 'T52', *( ->( X( ->( 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', *( 'T7', X( 'T19', 'T32' ) ), *( 'T9', X( 'T31', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8993065858646284
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', 'T11', 'T36', 'T55', 'T39' ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), X( 'T31', 'T9', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ), +( 'T8', 'T33', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ), 'T46', 'T1', +( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45', 'T48' ) ) ):0.8497046110886383
->( 'T52', *( ->( *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', X( 'T40', 'T12', ->( 'T37', 'T54' ) ), *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), +( 'T31', 'T9', 'T24', ->( +( 'T30', 'T26' ), X( 'T29', 'T28', 'T25', 'T27' ) ) ), 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.9183089783702731
->( 'T52', +( ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T53', 'T38', 'T10', 'T35' ), *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ) ), 'T2', *( 'T7', X( 'T19', 'T32' ) ), +( 'T31', 'T9', 'T24', ->( X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29' ) ), 'T8', X( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ), 'T33', 'T46', 'T1', 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.890521016915875
*( 'T52', X( 'T49', 'T51', 'T50', *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', X( 'T55', 'T36' ), 'T39', 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( ->( 'T8', *( 'T20', 'T23' ), X( 'T22', 'T21' ), 'T33' ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', +( ->( 'T26', 'T30' ), 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ) ) ):0.8805800709315661
->( 'T52', *( *( ->( 'T3', 'T10', X( 'T53', 'T35' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', +( 'T55', 'T36' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', X( 'T22', 'T21', ->( 'T20', 'T23' ) ), 'T33' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31' ) ) ), 'T46', +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ) ) ) ), 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.907628383518631
+( 'T49', 'T52', ->( *( ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', X( 'T55', 'T36' ), 'T39' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', X( 'T2', 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', X( 'T28', 'T27' ), 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', +( 'T22', 'T21' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ), X( 'T51', 'T50' ) ) ):0.8675759330539548
X( 'T49', 'T52', ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', +( 'T29', 'T25', X( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.892118991471164
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), 'T12', X( 'T54', 'T37' ), 'T40', X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), X( ->( 'T1', +( ->( 'T6', 'T16' ), X( 'T18', 'T4' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', +( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9211672308500166
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', ->( 'T10', X( 'T53', 'T35' ), 'T38' ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', +( ->( 'T26', 'T30' ), ->( 'T25', X( 'T28', 'T27' ), 'T29' ) ), 'T31', *( 'T8', X( 'T33', +( ->( 'T21', 'T22' ), ->( 'T20', 'T23' ) ) ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ) ), 'T49' ):0.8927450809741463
X( 'T49', 'T52', *( ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), 'T44', ->( 'T11', *( 'T36', 'T55' ), 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), X( ->( 'T1', X( ->( 'T6', 'T16' ), ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', +( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), X( 'T19', 'T32', 'T7' ), ->( 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46' ) ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.9121552397042665
X( 'T49', 'T52', *( X( 'T48', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( 'T10', *( 'T35', 'T53' ), 'T38', 'T12', 'T37', 'T54', 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ) ), 'T46', +( 'T45', 'T1', 'T34', X( ->( 'T6', 'T16' ), +( 'T18', 'T4' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ) ) ), ->( 'T50', 'T51' ) ) ):0.8674661823887351
->( 'T52', X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T12', *( 'T37', 'T54' ) ), 'T11', *( 'T36', 'T55' ), 'T39' ) ), *( 'T2', X( 'T46', ->( 'T7', 'T19', 'T32', 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', X( +( 'T22', 'T21' ), ->( 'T20', 'T23' ) ), 'T33' ) ) ), +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ) ), 'T48', 'T50', 'T51', 'T49' ):0.8920869314778594
->( 'T52', +( 'T48', ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', +( 'T2', 'T46', *( ->( 'T7', 'T19', 'T32' ), X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( *( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ), 'T1', X( 'T5', 'T13', 'T14', ->( 'T6', 'T16' ), 'T15', 'T17', ->( 'T4', 'T18' ) ), 'T34', 'T45' ) ), 'T50', 'T51', 'T49' ):0.9040710904605015
->( 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', *( ->( 'T10', +( 'T53', 'T35' ), 'T38' ), X( ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ) ) ), *( 'T2', X( 'T8', 'T19', 'T33', 'T32', 'T7', 'T46', ->( 'T20', 'T23', 'T21', 'T22' ), *( 'T9', X( 'T31', 'T24', ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.8933706992020187
->( 'T52', X( ->( 'T50', 'T51' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', X( 'T54', 'T37' ), 'T40', *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), *( 'T9', X( 'T31', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ) ) ), +( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ) ) ), 'T48' ) ), 'T49' ):0.8890970589208188
->( 'T52', *( ->( 'T3', 'T10', +( 'T53', 'T35' ), 'T38', 'T12', *( 'T37', 'T54' ), 'T40', *( 'T11', X( 'T39', 'T55', 'T36' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), +( 'T22', 'T21' ), 'T33' ), ->( 'T26', 'T30', 'T25', 'T28', 'T27', 'T29' ) ) ), 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9315902032622094
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( ->( 'T10', X( 'T53', 'T35' ), 'T38' ), ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', X( 'T54', 'T37' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', +( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T2', *( X( 'T19', 'T32', 'T7' ), X( ->( 'T8', *( +( 'T23', 'T20' ), ->( 'T21', 'T22' ) ), 'T33' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.9388322110860031
X( 'T49', 'T52', ->( *( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( X( 'T53', 'T38', 'T10', 'T35' ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39' ) ), X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), *( 'T2', X( 'T46', ->( +( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), 'T25', +( 'T28', 'T27' ), 'T29', 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ) ) ) ) ), 'T48', 'T50', 'T51' ) ):0.9114635630896455
->( 'T52', *( ->( 'T3', *( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), X( 'T40', 'T39', 'T12', 'T11', ->( 'T36', 'T55' ), ->( 'T37', 'T54' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', X( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ), 'T31', 'T8', X( ->( 'T21', 'T22' ), *( 'T20', 'T23' ) ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9213137937903566
X( 'T49', 'T52', ->( X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), X( 'T39', 'T11', 'T55', 'T36' ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', 'T7', 'T19', 'T32', *( 'T9', X( 'T31', 'T24', *( +( 'T30', 'T26' ), *( 'T25', X( 'T29', ->( 'T28', 'T27' ) ) ) ) ) ), 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48', +( 'T51', 'T50' ) ) ):0.8749147106097327
->( 'T52', *( X( 'T42', 'T3', 'T43', 'T41', 'T47', ->( 'T10', +( 'T53', 'T35' ), 'T38' ), 'T44', *( 'T11', X( 'T39', *( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', *( ->( 'T7', 'T19', 'T32' ), X( 'T31', 'T9', 'T24', ->( 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T26', 'T30', +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ) ) ), 'T46' ) ), 'T48' ), 'T50', 'T51', 'T49' ):0.8633892367440377
*( 'T52', X( 'T49', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', *( 'T10', X( 'T53', 'T38', 'T35' ) ), 'T44', ->( 'T11', 'T36', 'T55', 'T39' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T46', 'T1', *( +( 'T16', 'T6' ), X( ->( 'T4', 'T18' ), ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ) ), 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ) ) ):0.8665719900051699
*( 'T52', X( 'T49', ->( 'T50', 'T51' ), *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', *( 'T35', 'T53' ) ) ), 'T12', 'T37', 'T54', 'T40', +( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ), 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', X( ->( 'T26', 'T30' ), 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31', 'T8', X( 'T23', 'T20' ), 'T21', 'T22', 'T33', 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), 'T48' ) ) ):0.8389847257977014
->( 'T52', *( ->( 'T3', X( ->( 'T10', *( 'T35', 'T53' ), 'T38' ), *( 'T11', X( 'T39', 'T55', 'T36' ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( ->( 'T6', 'T16' ), 'T18', 'T4', ->( 'T5', 'T13', 'T14', 'T15', 'T17' ) ), 'T34', 'T45' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', X( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46' ) ) ), 'T48', 'T50', 'T51', 'T49' ):0.9224069080708915
->( 'T52', X( ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T3', *( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), X( ->( 'T11', +( 'T55', 'T36' ), 'T39' ), +( 'T40', 'T12', *( 'T37', 'T54' ) ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T8', 'T31', 'T9', ->( 'T26', 'T30' ), 'T33', 'T24', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T46' ) ), 'T48', 'T50', 'T51', 'T49' ):0.8370445695953577
+( 'T49', 'T52', ->( *( 'T3', X( 'T42', 'T43', 'T41', 'T47', 'T44', ->( X( 'T38', 'T10', *( 'T35', 'T53' ) ), *( 'T12', X( 'T40', +( 'T54', 'T37' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ) ) ) ) ), *( 'T2', X( 'T46', ->( X( 'T19', 'T32', 'T7' ), 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', X( 'T8', ->( 'T21', 'T22' ), 'T33', ->( 'T20', 'T23' ) ) ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51' ) ):0.8666153928606697
->( 'T52', X( 'T48', ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45' ), ->( 'T3', X( 'T38', 'T10', ->( 'T35', 'T53' ) ), 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), *( 'T2', X( 'T46', +( 'T8', 'T33', ->( 'T20', 'T23', *( 'T21', 'T22' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ), 'T31' ) ) ) ) ), X( 'T51', 'T50' ), 'T49' ):0.9105310387424016
X( 'T49', 'T52', *( ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T12', X( 'T40', ->( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ) ), 'T2', X( ->( 'T8', 'T20', 'T23', 'T21', 'T22', 'T33' ), ->( 'T7', 'T19', 'T32' ), +( 'T31', 'T9', 'T24', *( ->( 'T26', 'T30' ), ->( 'T25', 'T28', 'T27', 'T29' ) ) ) ), 'T46', X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18' ) ), 'T48' ), +( 'T51', 'T50' ) ) ):0.8938689643183507
->( 'T52', X( ->( 'T50', 'T51' ), ->( *( ->( 'T3', X( 'T39', 'T11', *( 'T10', X( 'T38', ->( 'T35', 'T53' ) ) ), *( 'T36', 'T55' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47' ), X( ->( 'T1', +( 'T16', 'T6' ), X( 'T5', 'T13', 'T14', 'T15', 'T17' ), 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', 'T9', 'T24', 'T26', 'T30', 'T25', 'T28', 'T27', 'T29', 'T31', +( 'T8', 'T33', ->( 'T20', 'T23', X( 'T22', 'T21' ) ) ), 'T46' ) ) ), 'T48' ) ), 'T49' ):0.8956562407640976
X( 'T49', 'T52', ->( X( 'T42', 'T3', 'T43', 'T41', 'T47', 'T44', ->( 'T10', 'T35', 'T53', 'T38', *( 'T12', X( 'T40', *( 'T37', 'T54' ) ) ), 'T11', 'T36', 'T55', 'T39' ), ->( 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ), ->( 'T2', 'T7', 'T19', 'T32', X( 'T31', 'T9', 'T24', *( X( 'T30', 'T26' ), ->( 'T25', +( 'T28', 'T27' ), 'T29' ) ) ), 'T8', *( 'T20', 'T23' ), 'T21', 'T22', 'T33', 'T46' ) ), 'T48', +( 'T51', 'T50' ) ) ):0.8804113963423035
->( 'T52', *( ->( 'T3', *( X( 'T53', 'T38', 'T10', 'T35' ), X( *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', 'T37', 'T54', 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( 'T7', X( 'T19', 'T32' ) ), 'T9', 'T24', X( 'T30', 'T26' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', X( 'T22', 'T21' ), 'T33', 'T46', 'T1', 'T6', 'T16', +( 'T5', 'T13', 'T14', 'T15', 'T17' ), X( 'T18', 'T4' ), 'T34', 'T45' ), 'T48' ), 'T50', 'T51', 'T49' ):0.9011475019904966
->( 'T52', 'T3', X( +( 'T38', 'T10', ->( 'T35', 'T53' ) ), *( 'T11', X( 'T39', ->( 'T36', 'T55' ) ) ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', *( 'T2', X( 'T46', *( 'T8', X( ->( 'T21', 'T22' ), 'T23', 'T20', 'T33' ) ), ->( 'T7', 'T19', 'T32' ), ->( 'T9', 'T24', X( ->( 'T26', 'T30' ), +( 'T29', 'T25', ->( 'T28', 'T27' ) ) ), 'T31' ) ) ), 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48', 'T50', 'T51', 'T49' ):0.8806797210615844
->( 'T52', X( 'T48', *( ->( 'T3', 'T10', 'T35', 'T53', 'T38', 'T12', *( 'T37', 'T54' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), X( 'T2', 'T46', ->( 'T8', *( ->( 'T20', 'T23' ), ->( 'T21', 'T22' ) ), 'T33' ), *( 'T7', X( 'T19', 'T32' ) ), ->( 'T9', 'T24', X( 'T30', 'T26' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ), ->( 'T1', +( 'T16', 'T6' ), 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45' ) ) ) ), 'T50', 'T51', 'T49' ):0.8892869093510535
*( 'T52', X( 'T49', ->( 'T3', *( *( 'T10', X( 'T38', +( 'T53', 'T35' ) ) ), X( 'T39', 'T11', ->( 'T36', 'T55' ), ->( 'T12', *( 'T37', 'T54' ), 'T40' ) ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', X( 'T19', 'T32', 'T7', ->( 'T8', +( 'T23', 'T20' ), 'T21', 'T22', 'T33' ), ->( 'T9', 'T24', X( 'T30', 'T26' ), 'T25', 'T28', 'T27', 'T29', 'T31' ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', X( 'T18', 'T4' ), 'T34', 'T45', 'T48', 'T50', 'T51' ) ) ):0.8536729609747569
X( 'T49', 'T52', *( ->( X( 'T45', 'T1', 'T34', ->( 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18' ), ->( 'T3', X( 'T38', 'T10', *( 'T35', 'T53' ) ), 'T12', +( 'T54', 'T37' ), 'T40', 'T11', 'T36', 'T55', 'T39', 'T41', 'T42', 'T43', 'T44', 'T47' ), ->( 'T2', X( 'T19', 'T32', 'T7' ), 'T9', 'T24', *( 'T26', 'T30' ), +( 'T29', 'T25', *( 'T28', 'T27' ) ), 'T31', 'T8', 'T20', 'T23', 'T21', 'T22', 'T33', 'T46' ) ), 'T48' ), ->( 'T50', 'T51' ) ) ):0.8949605764241796
->( 'T52', *( ->( 'T3', X( 'T39', 'T11', ->( 'T10', *( 'T35', 'T53' ), 'T38' ), +( 'T55', 'T36' ), ->( 'T12', 'T37', 'T54', 'T40' ) ), 'T41', 'T42', 'T43', 'T44', 'T47', 'T2', *( X( 'T19', 'T32', 'T7' ), X( 'T8', 'T33', ->( 'T20', 'T23', 'T21', 'T22' ), ->( 'T9', 'T24', *( 'T26', 'T30' ), X( 'T29', 'T25', +( 'T28', 'T27' ) ), 'T31' ) ) ), 'T46', 'T1', 'T6', 'T16', 'T5', 'T13', 'T14', 'T15', 'T17', 'T4', 'T18', 'T34', 'T45', 'T48' ), ->( 'T50', 'T51' ) ), 'T49' ):0.891696442376188
